<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>A-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#acceptFriendRequest-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">acceptFriendRequest(JdbcConnector, App, String)</a></span> - Method in class DataHandler.<a href="../DataHandler/SocialHandler.html" title="class in DataHandler">SocialHandler</a></dt>
<dd>
<div class="block">Method that accept friends</div>
</dd>
<dt><a href="../DataHandler/AdministrationHandler.html" title="class in DataHandler"><span class="typeNameLink">AdministrationHandler</span></a> - Class in <a href="../DataHandler/package-summary.html">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/AdministrationHandler.html#AdministrationHandler-DataHandler.JdbcConnector-Gui.Applications.App-">AdministrationHandler(JdbcConnector, App)</a></span> - Constructor for class DataHandler.<a href="../DataHandler/AdministrationHandler.html" title="class in DataHandler">AdministrationHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/Game.html#afficherLaGrid-java.lang.Integer:A:A-javafx.scene.layout.HBox-Gui.Applications.App-int-">afficherLaGrid(Integer[][], HBox, App, int)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game">Game</a></dt>
<dd>
<div class="block">Method that dispmlay the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#ajouterPion-javafx.scene.input.MouseEvent-">ajouterPion(MouseEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method that insert pawns</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/Game.html#ajouterPion-java.lang.Integer-javafx.scene.layout.HBox-Gui.Applications.App-int-">ajouterPion(Integer, HBox, App, int)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game">Game</a></dt>
<dd>
<div class="block">Method that add the pawn</div>
</dd>
<dt><a href="../Alertes/package-summary.html">Alertes</a> - package Alertes</dt>
<dd>&nbsp;</dd>
<dt><a href="../Alertes/Alertes.html" title="class in Alertes"><span class="typeNameLink">Alertes</span></a> - Class in <a href="../Alertes/package-summary.html">Alertes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#Alertes--">Alertes()</a></span> - Constructor for class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Applications/App.html" title="class in Gui.Applications"><span class="typeNameLink">App</span></a> - Class in <a href="../Gui/Applications/package-summary.html">Gui.Applications</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Applications/App.html#App--">App()</a></span> - Constructor for class Gui.Applications.<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#arePasswordEquals-java.lang.String-java.lang.String-">arePasswordEquals(String, String)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">Return true if userPassword and userConfirmedPassword are the same</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
