<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:34 CEST 2020 -->
<title>U-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="U-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#unknownUser--">unknownUser()</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>
<div class="block">Alert user that the user is unknown</div>
</dd>
<dt><a href="../Exceptions/Social/UnknownUserNameException.html" title="class in Exceptions.Social"><span class="typeNameLink">UnknownUserNameException</span></a> - Exception in <a href="../Exceptions/Social/package-summary.html">Exceptions.Social</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/Social/UnknownUserNameException.html#UnknownUserNameException--">UnknownUserNameException()</a></span> - Constructor for exception Exceptions.Social.<a href="../Exceptions/Social/UnknownUserNameException.html" title="class in Exceptions.Social">UnknownUserNameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#usenameAlreadyUsed--">usenameAlreadyUsed()</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>
<div class="block">Alert user that the username is alerady used</div>
</dd>
<dt><a href="../Users/User.html" title="class in Users"><span class="typeNameLink">User</span></a> - Class in <a href="../Users/package-summary.html">Users</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#User-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">User(String, String, String, String, String, String, String)</a></span> - Constructor for class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#userHaveToWait--">userHaveToWait()</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>
<div class="block">Alert user that the user have to wait</div>
</dd>
<dt><a href="../Exceptions/UserCreation/UsernameAlreadyUsedException.html" title="class in Exceptions.UserCreation"><span class="typeNameLink">UsernameAlreadyUsedException</span></a> - Exception in <a href="../Exceptions/UserCreation/package-summary.html">Exceptions.UserCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/UserCreation/UsernameAlreadyUsedException.html#UsernameAlreadyUsedException--">UsernameAlreadyUsedException()</a></span> - Constructor for exception Exceptions.UserCreation.<a href="../Exceptions/UserCreation/UsernameAlreadyUsedException.html" title="class in Exceptions.UserCreation">UsernameAlreadyUsedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#usernameIncorrect--">usernameIncorrect()</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>
<div class="block">Alert user that the username is incorrect</div>
</dd>
<dt><a href="../Exceptions/UserCreation/UsernameIncorrectException.html" title="class in Exceptions.UserCreation"><span class="typeNameLink">UsernameIncorrectException</span></a> - Exception in <a href="../Exceptions/UserCreation/package-summary.html">Exceptions.UserCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/UserCreation/UsernameIncorrectException.html#UsernameIncorrectException--">UsernameIncorrectException()</a></span> - Constructor for exception Exceptions.UserCreation.<a href="../Exceptions/UserCreation/UsernameIncorrectException.html" title="class in Exceptions.UserCreation">UsernameIncorrectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Users/package-summary.html">Users</a> - package Users</dt>
<dd>&nbsp;</dd>
<dt><a href="../DataHandler/Statistics/UserStatisticsHandler.html" title="class in DataHandler.Statistics"><span class="typeNameLink">UserStatisticsHandler</span></a> - Class in <a href="../DataHandler/Statistics/package-summary.html">DataHandler.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/UserStatisticsHandler.html#UserStatisticsHandler--">UserStatisticsHandler()</a></span> - Constructor for class DataHandler.Statistics.<a href="../DataHandler/Statistics/UserStatisticsHandler.html" title="class in DataHandler.Statistics">UserStatisticsHandler</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
