<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/Game.html#recupererLeNiveau--">recupererLeNiveau()</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game">Game</a></dt>
<dd>
<div class="block">returns the grid</div>
</dd>
<dt><a href="../DataHandler/RegisterHandler.html" title="class in DataHandler"><span class="typeNameLink">RegisterHandler</span></a> - Class in <a href="../DataHandler/package-summary.html">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/RegisterHandler.html#RegisterHandler-DataHandler.JdbcConnector-Gui.Applications.App-">RegisterHandler(JdbcConnector, App)</a></span> - Constructor for class DataHandler.<a href="../DataHandler/RegisterHandler.html" title="class in DataHandler">RegisterHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/Game.html#reload-Gui.Applications.App-javafx.scene.layout.HBox-int-">reload(App, HBox, int)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/AdministrationHandler.html#revokeRight--">revokeRight()</a></span> - Method in class DataHandler.<a href="../DataHandler/AdministrationHandler.html" title="class in DataHandler">AdministrationHandler</a></dt>
<dd>
<div class="block">Method that revoke administrator rights</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#revokeRights-javafx.event.ActionEvent-">revokeRights(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>
<div class="block">Method tahr revoke admin rights</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/ConnectFourlHandler.html#reWriteJsonFile-java.lang.Integer-java.lang.String-">reWriteJsonFile(Integer, String)</a></span> - Method in class DataHandler.<a href="../DataHandler/ConnectFourlHandler.html" title="class in DataHandler">ConnectFourlHandler</a></dt>
<dd>
<div class="block">Method that rewrite the json file</div>
</dd>
<dt><a href="../EasterEggs/RickRolled.html" title="class in EasterEggs"><span class="typeNameLink">RickRolled</span></a> - Class in <a href="../EasterEggs/package-summary.html">EasterEggs</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EasterEggs/RickRolled.html#RickRolled--">RickRolled()</a></span> - Constructor for class EasterEggs.<a href="../EasterEggs/RickRolled.html" title="class in EasterEggs">RickRolled</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../EasterEggs/RickRolled.html#rolled--">rolled()</a></span> - Static method in class EasterEggs.<a href="../EasterEggs/RickRolled.html" title="class in EasterEggs">RickRolled</a></dt>
<dd>
<div class="block">Easter ;-)</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
