<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>G-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="../Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game"><span class="typeNameLink">Game</span></a> - Class in <a href="../Gui/Controlers/Game/package-summary.html">Gui.Controlers.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/Game.html#Game--">Game()</a></span> - Constructor for class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game">Game</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game"><span class="typeNameLink">GameJson</span></a> - Class in <a href="../Gui/Controlers/Game/package-summary.html">Gui.Controlers.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/GameJson.html#GameJson--">GameJson()</a></span> - Constructor for class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Games/package-summary.html">Games</a> - package Games</dt>
<dd>&nbsp;</dd>
<dt><a href="../Games/Games.html" title="class in Games"><span class="typeNameLink">Games</span></a> - Class in <a href="../Games/package-summary.html">Games</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Games/Games.html#Games-java.lang.String-java.lang.String-java.lang.String-">Games(String, String, String)</a></span> - Constructor for class Games.<a href="../Games/Games.html" title="class in Games">Games</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataHandler/GamesHandler.html" title="class in DataHandler"><span class="typeNameLink">GamesHandler</span></a> - Class in <a href="../DataHandler/package-summary.html">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/GamesHandler.html#GamesHandler--">GamesHandler()</a></span> - Constructor for class DataHandler.<a href="../DataHandler/GamesHandler.html" title="class in DataHandler">GamesHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getAllUser-DataHandler.JdbcConnector-Gui.Applications.App-">getAllUser(JdbcConnector, App)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returnsa the list of all platform user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/JdbcConnector.html#getConnection--">getConnection()</a></span> - Method in class DataHandler.<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Applications/App.html#getConnector--">getConnector()</a></span> - Method in class Gui.Applications.<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a></dt>
<dd>
<div class="block">returns the connector</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Applications/App.html#getController--">getController()</a></span> - Method in class Gui.Applications.<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a></dt>
<dd>
<div class="block">returns the controller</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Applications/App.html#getCurrentUser--">getCurrentUser()</a></span> - Method in class Gui.Applications.<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a></dt>
<dd>
<div class="block">returns the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/UserStatisticsHandler.html#getDataFrom-java.lang.String-DataHandler.JdbcConnector-">getDataFrom(String, JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/UserStatisticsHandler.html" title="class in DataHandler.Statistics">UserStatisticsHandler</a></dt>
<dd>
<div class="block">returns the ResultSet of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/ManagePlayerHandler.html#getFormatedUserList-java.util.List-">getFormatedUserList(List&lt;User&gt;)</a></span> - Method in class DataHandler.<a href="../DataHandler/ManagePlayerHandler.html" title="class in DataHandler">ManagePlayerHandler</a></dt>
<dd>
<div class="block">returns the formated user list</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getFriendList-DataHandler.JdbcConnector-Gui.Applications.App-">getFriendList(JdbcConnector, App)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns the friend list of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#getFriendList--">getFriendList()</a></span> - Method in class DataHandler.<a href="../DataHandler/SocialHandler.html" title="class in DataHandler">SocialHandler</a></dt>
<dd>
<div class="block">returns the friend list of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#getFriendReceivedRequestList--">getFriendReceivedRequestList()</a></span> - Method in class DataHandler.<a href="../DataHandler/SocialHandler.html" title="class in DataHandler">SocialHandler</a></dt>
<dd>
<div class="block">returns the received friend request list of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#getFriendRequestList--">getFriendRequestList()</a></span> - Method in class DataHandler.<a href="../DataHandler/SocialHandler.html" title="class in DataHandler">SocialHandler</a></dt>
<dd>
<div class="block">returns the friend request list of the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Games/Games.html#getGameDescription--">getGameDescription()</a></span> - Method in class Games.<a href="../Games/Games.html" title="class in Games">Games</a></dt>
<dd>
<div class="block">returns the game desctiption</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/GamesHandler.html#getGameInvitationList-DataHandler.JdbcConnector-Gui.Applications.App-">getGameInvitationList(JdbcConnector, App)</a></span> - Method in class DataHandler.<a href="../DataHandler/GamesHandler.html" title="class in DataHandler">GamesHandler</a></dt>
<dd>
<div class="block">returns the list of all game invitations</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/GamesHandler.html#getGameList-DataHandler.JdbcConnector-Gui.Applications.App-">getGameList(JdbcConnector, App)</a></span> - Static method in class DataHandler.<a href="../DataHandler/GamesHandler.html" title="class in DataHandler">GamesHandler</a></dt>
<dd>
<div class="block">returns the list of all the platform games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Games/Games.html#getGameName--">getGameName()</a></span> - Method in class Games.<a href="../Games/Games.html" title="class in Games">Games</a></dt>
<dd>
<div class="block">returns the game name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Games/Games.html#getGamePictureLink--">getGamePictureLink()</a></span> - Method in class Games.<a href="../Games/Games.html" title="class in Games">Games</a></dt>
<dd>
<div class="block">returns the game picture link</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/GameJson.html#getGrid-Gui.Applications.App-int-">getGrid(App, int)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></dt>
<dd>
<div class="block">returns the table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getId--">getId()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getIdOf-java.lang.String-DataHandler.JdbcConnector-">getIdOf(String, JdbcConnector)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns the id that correspond to the username</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getImageLink-DataHandler.JdbcConnector-Gui.Applications.App-int-">getImageLink(JdbcConnector, App, int)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns the image link of the userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/GameJson.html#getJson-Gui.Applications.App-int-">getJson(App, int)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></dt>
<dd>
<div class="block">Method taht get the json from the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/ConnectFourlHandler.html#getJsonFile-java.lang.Integer-">getJsonFile(Integer)</a></span> - Method in class DataHandler.<a href="../DataHandler/ConnectFourlHandler.html" title="class in DataHandler">ConnectFourlHandler</a></dt>
<dd>
<div class="block">returns the json file in a string</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getLastParty-DataHandler.JdbcConnector-Gui.Applications.App-">getLastParty(JdbcConnector, App)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns the if of the last party played</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#getLVPendingParty--">getLVPendingParty()</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>
<div class="block">returns the listview</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#getLVRecentParty--">getLVRecentParty()</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>
<div class="block">returns the listview</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getMail--">getMail()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">returns the user mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/ChatHandler.html#getMessages-java.lang.String-">getMessages(String)</a></span> - Method in class DataHandler.<a href="../DataHandler/ChatHandler.html" title="class in DataHandler">ChatHandler</a></dt>
<dd>
<div class="block">returns the list of formated messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getName--">getName()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">returns the user name</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/SocialStatisticsHandler.html#getNFriends-DataHandler.JdbcConnector-Gui.Applications.App-">getNFriends(JdbcConnector, App)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics">SocialStatisticsHandler</a></dt>
<dd>
<div class="block">returns the number of friends</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getNomrole--">getNomrole()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">returns the user role</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/SocialStatisticsHandler.html#getNReceivedInvitation-DataHandler.JdbcConnector-Gui.Applications.App-">getNReceivedInvitation(JdbcConnector, App)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics">SocialStatisticsHandler</a></dt>
<dd>
<div class="block">returns the number of received invitations</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/SocialStatisticsHandler.html#getNSentInvitation-DataHandler.JdbcConnector-Gui.Applications.App-">getNSentInvitation(JdbcConnector, App)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics">SocialStatisticsHandler</a></dt>
<dd>
<div class="block">the number of sent invitations the number of sent invitations</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfActivatedAdminPlayers-DataHandler.JdbcConnector-">getNumberOfActivatedAdminPlayers(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of activated admin players null if SQLException</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfActivatedNonAdminPlayers-DataHandler.JdbcConnector-">getNumberOfActivatedNonAdminPlayers(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of activated non admin players null if SQLException</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfActivatedPlayers-DataHandler.JdbcConnector-">getNumberOfActivatedPlayers(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of activated players null if SQLException</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfAdminPlayers-DataHandler.JdbcConnector-">getNumberOfAdminPlayers(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of admin players null if SQLException</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfdisabledAdminPlayers-DataHandler.JdbcConnector-">getNumberOfdisabledAdminPlayers(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of disabled admin players null if SQLException</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfdisabledNonAdminPlayers-DataHandler.JdbcConnector-">getNumberOfdisabledNonAdminPlayers(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of disabled non admin players null if SQLException</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfdisabledPlayers-DataHandler.JdbcConnector-">getNumberOfdisabledPlayers(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of disabled players null if SQLException</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/UserStatisticsHandler.html#getNumberOfFriends-DataHandler.JdbcConnector-Gui.Applications.App-">getNumberOfFriends(JdbcConnector, App)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/UserStatisticsHandler.html" title="class in DataHandler.Statistics">UserStatisticsHandler</a></dt>
<dd>
<div class="block">returns the number of friends</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/UserStatisticsHandler.html#getNumberOfGameInvitation-DataHandler.JdbcConnector-Gui.Applications.App-">getNumberOfGameInvitation(JdbcConnector, App)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/UserStatisticsHandler.html" title="class in DataHandler.Statistics">UserStatisticsHandler</a></dt>
<dd>
<div class="block">returns the number of invitation</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfNonAdminPlayers-DataHandler.JdbcConnector-">getNumberOfNonAdminPlayers(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of non admin players null if SQLException</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfParty-DataHandler.JdbcConnector-">getNumberOfParty(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of party null if SQLException</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/UserStatisticsHandler.html#getNumberOfParty-DataHandler.JdbcConnector-Gui.Applications.App-">getNumberOfParty(JdbcConnector, App)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/UserStatisticsHandler.html" title="class in DataHandler.Statistics">UserStatisticsHandler</a></dt>
<dd>
<div class="block">returns the number of party</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfPlayers-DataHandler.JdbcConnector-">getNumberOfPlayers(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of players null if SQLExcepetion</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/SocialStatisticsHandler.html#getNUnreadMessages-DataHandler.JdbcConnector-Gui.Applications.App-">getNUnreadMessages(JdbcConnector, App)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics">SocialStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the number of unread messages</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/ConnectFourlHandler.html#getPartieGuessId-java.lang.Integer-">getPartieGuessId(Integer)</a></span> - Method in class DataHandler.<a href="../DataHandler/ConnectFourlHandler.html" title="class in DataHandler">ConnectFourlHandler</a></dt>
<dd>
<div class="block">returns the id of the party guest</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/ConnectFourlHandler.html#getPartieOwnerId-java.lang.Integer-">getPartieOwnerId(Integer)</a></span> - Method in class DataHandler.<a href="../DataHandler/ConnectFourlHandler.html" title="class in DataHandler">ConnectFourlHandler</a></dt>
<dd>
<div class="block">returns the id of the party owner</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getPassword--">getPassword()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">returns the user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/HomeHandler.html#getPendingParty--">getPendingParty()</a></span> - Method in class DataHandler.<a href="../DataHandler/HomeHandler.html" title="class in DataHandler">HomeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#getPpLink--">getPpLink()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">returns the user picture link</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/HomeHandler.html#getRecentParty--">getRecentParty()</a></span> - Method in class DataHandler.<a href="../DataHandler/HomeHandler.html" title="class in DataHandler">HomeHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Applications/App.html#getStage--">getStage()</a></span> - Method in class Gui.Applications.<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a></dt>
<dd>
<div class="block">returns the stage</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/PlatformStatisticsHandler.html#getStatistics-DataHandler.JdbcConnector-">getStatistics(JdbcConnector)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></dt>
<dd>
<div class="block">Returns the list of formated platform statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/UserStatisticsHandler.html#getStatistics-DataHandler.JdbcConnector-Gui.Applications.App-">getStatistics(JdbcConnector, App)</a></span> - Static method in class DataHandler.Statistics.<a href="../DataHandler/Statistics/UserStatisticsHandler.html" title="class in DataHandler.Statistics">UserStatisticsHandler</a></dt>
<dd>
<div class="block">returns the list of formated statistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Applications/App.html#getUrlSceneFXML--">getUrlSceneFXML()</a></span> - Method in class Gui.Applications.<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a></dt>
<dd>
<div class="block">returns the fxml link</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getUsername-DataHandler.JdbcConnector-Gui.Applications.App-int-">getUsername(JdbcConnector, App, int)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns the username of the userId</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/ManagePlayerHandler.html#getUsers--">getUsers()</a></span> - Method in class DataHandler.<a href="../DataHandler/ManagePlayerHandler.html" title="class in DataHandler">ManagePlayerHandler</a></dt>
<dd>
<div class="block">returns the list of all users</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getWaiterId-DataHandler.JdbcConnector-Gui.Applications.App-">getWaiterId(JdbcConnector, App)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns the id of the user waiting</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#goAdministration-javafx.event.ActionEvent-">goAdministration(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>
<div class="block">method that change the scene to the admin page</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#goAdministration-javafx.event.ActionEvent-">goAdministration(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method that change the scene to administration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#goAdministration-javafx.event.ActionEvent-">goAdministration(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>
<div class="block">method that change the scene to administration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#goAdministration-javafx.event.ActionEvent-">goAdministration(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>
<div class="block">method that change the scene to administration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerManagePlayer.html#goAdministration-javafx.event.ActionEvent-">goAdministration(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></dt>
<dd>
<div class="block">method that change the scene to administration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#goAdministration-javafx.event.ActionEvent-">goAdministration(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>
<div class="block">method that change the scene to administration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#goAdministration-javafx.event.ActionEvent-">goAdministration(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the scene to administration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#goAdministration-javafx.event.ActionEvent-">goAdministration(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>
<div class="block">method that change the scene to administration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#goAdministration-javafx.event.ActionEvent-">goAdministration(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>
<div class="block">method that  change the scene to administration</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#goGames-javafx.event.ActionEvent-">goGames(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>
<div class="block">method that change the scene to games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#goGames-javafx.event.ActionEvent-">goGames(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method that change the scene to games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#goGames-javafx.event.ActionEvent-">goGames(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>
<div class="block">method that change the scene to games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#goGames-javafx.event.ActionEvent-">goGames(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>
<div class="block">method that change the scene to game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerManagePlayer.html#goGames-javafx.event.ActionEvent-">goGames(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></dt>
<dd>
<div class="block">method that change the scene to games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#goGames-javafx.event.ActionEvent-">goGames(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>
<div class="block">method that change the scene to games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#goGames-javafx.event.ActionEvent-">goGames(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the scene to games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#goGames-javafx.event.ActionEvent-">goGames(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>
<div class="block">method that change the scene to games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#goGames-javafx.event.ActionEvent-">goGames(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>
<div class="block">method that  change the scene to games</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#goHome-javafx.event.ActionEvent-">goHome(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>
<div class="block">method that change the scene to home</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#goHome-javafx.event.ActionEvent-">goHome(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method that change the scene to home</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#goHome-javafx.event.ActionEvent-">goHome(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>
<div class="block">method that change the scene to home</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#goHome-javafx.event.ActionEvent-">goHome(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>
<div class="block">method that change the scene to home</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerManagePlayer.html#goHome-javafx.event.ActionEvent-">goHome(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></dt>
<dd>
<div class="block">method that change the scene to home</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#goHome-javafx.event.ActionEvent-">goHome(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>
<div class="block">method that change the scene to home</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#goHome-javafx.event.ActionEvent-">goHome(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the scene to home</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#goHome-javafx.event.ActionEvent-">goHome(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>
<div class="block">method that change the scene to home</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#goHome-javafx.event.ActionEvent-">goHome(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>
<div class="block">method that  change the scene to home</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#goLeave-javafx.event.ActionEvent-">goLeave(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method used to leave</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#goManagePlayer-javafx.scene.input.MouseEvent-">goManagePlayer(MouseEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>
<div class="block">method that change the scene to manageplayers</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#goPlatformStatistics-javafx.scene.input.MouseEvent-">goPlatformStatistics(MouseEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>
<div class="block">method that change the scene to platformstatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#goReload-javafx.event.ActionEvent-">goReload(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method that relaod the game</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#goSettings-javafx.event.ActionEvent-">goSettings(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method that change the scene to settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#goSettings-javafx.event.ActionEvent-">goSettings(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>
<div class="block">method that change the scene to settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#goSettings-javafx.event.ActionEvent-">goSettings(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the scene to settings</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#goSocial-javafx.event.ActionEvent-">goSocial(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>
<div class="block">method that change the scene to social</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#goSocial-javafx.event.ActionEvent-">goSocial(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method that change the scene to social</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#goSocial-javafx.event.ActionEvent-">goSocial(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>
<div class="block">method that change the scene to social</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#goSocial-javafx.event.ActionEvent-">goSocial(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>
<div class="block">method that change the scene to social</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerManagePlayer.html#goSocial-javafx.event.ActionEvent-">goSocial(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></dt>
<dd>
<div class="block">method that change the scene to social</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#goSocial-javafx.event.ActionEvent-">goSocial(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>
<div class="block">method that change the scene to social</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#goSocial-javafx.event.ActionEvent-">goSocial(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the scene to social</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#goSocial-javafx.event.ActionEvent-">goSocial(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>
<div class="block">method that change the scene to social</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#goSocial-javafx.event.ActionEvent-">goSocial(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>
<div class="block">method that  change the scene to social</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#goStatistics-javafx.event.ActionEvent-">goStatistics(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>
<div class="block">method that change the scene to userstatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#goStatistics-javafx.event.ActionEvent-">goStatistics(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method that change the scene to userstatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#goStatistics-javafx.event.ActionEvent-">goStatistics(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>
<div class="block">method that change the scene to userstatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#goStatistics-javafx.event.ActionEvent-">goStatistics(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>
<div class="block">method that change the scene to userstatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerManagePlayer.html#goStatistics-javafx.event.ActionEvent-">goStatistics(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></dt>
<dd>
<div class="block">method that change the scene to userstatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#goStatistics-javafx.event.ActionEvent-">goStatistics(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>
<div class="block">method that change the scene to userstatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#goStatistics-javafx.event.ActionEvent-">goStatistics(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the scene to userstatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#goStatistics-javafx.event.ActionEvent-">goStatistics(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>
<div class="block">method that change the scene to userstatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#goStatistics-javafx.event.ActionEvent-">goStatistics(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>
<div class="block">method that  change the scene to userstatistics</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#goSurrender-javafx.event.ActionEvent-">goSurrender(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method used to surrender</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/GameJson.html#gridtoString-java.lang.Integer:A:A-">gridtoString(Integer[][])</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></dt>
<dd>
<div class="block">turns the table into string</div>
</dd>
<dt><a href="../Gui/Applications/package-summary.html">Gui.Applications</a> - package Gui.Applications</dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a> - package Gui.Controlers</dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/Game/package-summary.html">Gui.Controlers.Game</a> - package Gui.Controlers.Game</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
