<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>C-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerLogin.html#CAccount-javafx.event.ActionEvent-">CAccount(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerLogin.html" title="class in Gui.Controlers">ControllerLogin</a></dt>
<dd>
<div class="block">method that change the scene to register</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerRegister.html#CAccount-javafx.event.ActionEvent-">CAccount(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerRegister.html" title="class in Gui.Controlers">ControllerRegister</a></dt>
<dd>
<div class="block">method that create a new account</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#cancelFriendRequest-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">cancelFriendRequest(JdbcConnector, App, String)</a></span> - Method in class DataHandler.<a href="../DataHandler/SocialHandler.html" title="class in DataHandler">SocialHandler</a></dt>
<dd>
<div class="block">Method that cancel friend request</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/GameJson.html#canPlay-Gui.Applications.App-int-">canPlay(App, int)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></dt>
<dd>
<div class="block">returns true if able to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/GameJson.html#canPlay-Gui.Applications.App-int-int-">canPlay(App, int, int)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></dt>
<dd>
<div class="block">returns true if able to play</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#CCPassword">CCPassword</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserCells.html#changeAdminState-javafx.event.ActionEvent-">changeAdminState(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></dt>
<dd>
<div class="block">method that change the user role</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SettingsHandler.html#changeMail-java.lang.String-">changeMail(String)</a></span> - Method in class DataHandler.<a href="../DataHandler/SettingsHandler.html" title="class in DataHandler">SettingsHandler</a></dt>
<dd>
<div class="block">Method that change the user mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SettingsHandler.html#changePassword-java.lang.String-java.lang.String-">changePassword(String, String)</a></span> - Method in class DataHandler.<a href="../DataHandler/SettingsHandler.html" title="class in DataHandler">SettingsHandler</a></dt>
<dd>
<div class="block">Method that change the user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SettingsHandler.html#changeProfilPicture-java.lang.String-">changeProfilPicture(String)</a></span> - Method in class DataHandler.<a href="../DataHandler/SettingsHandler.html" title="class in DataHandler">SettingsHandler</a></dt>
<dd>
<div class="block">Method that change the user profile picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SettingsHandler.html#changeUsername-java.lang.String-">changeUsername(String)</a></span> - Method in class DataHandler.<a href="../DataHandler/SettingsHandler.html" title="class in DataHandler">SettingsHandler</a></dt>
<dd>
<div class="block">Method that change the user username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserCells.html#changeUserState-javafx.event.ActionEvent-">changeUserState(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></dt>
<dd>
<div class="block">method that handle the buttons</div>
</dd>
<dt><a href="../DataHandler/ChatHandler.html" title="class in DataHandler"><span class="typeNameLink">ChatHandler</span></a> - Class in <a href="../DataHandler/package-summary.html">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/ChatHandler.html#ChatHandler-DataHandler.JdbcConnector-Gui.Applications.App-">ChatHandler(JdbcConnector, App)</a></span> - Constructor for class DataHandler.<a href="../DataHandler/ChatHandler.html" title="class in DataHandler">ChatHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#checkLogin-java.lang.String-java.lang.String-DataHandler.JdbcConnector-">checkLogin(String, String, JdbcConnector)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns true if the username and password match</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/LoginHandler.html#checkLogin-java.lang.String-java.lang.String-">checkLogin(String, String)</a></span> - Method in class DataHandler.<a href="../DataHandler/LoginHandler.html" title="class in DataHandler">LoginHandler</a></dt>
<dd>
<div class="block">returns true if the login is correct</div>
</dd>
<dt><a href="../Gui/Controlers/CloseChat.html" title="class in Gui.Controlers"><span class="typeNameLink">CloseChat</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/CloseChat.html#CloseChat--">CloseChat()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/CloseChat.html" title="class in Gui.Controlers">CloseChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#CMail">CMail</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#CnewProfilPicture-javafx.event.ActionEvent-">CnewProfilPicture(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the user profile picture</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGamesCells.html#ComboBoxFriends">ComboBoxFriends</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#confirmDeleteAccount--">confirmDeleteAccount()</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#ConfirmNewMail-javafx.event.ActionEvent-">ConfirmNewMail(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the user mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#ConfirmNewPassword-javafx.event.ActionEvent-">ConfirmNewPassword(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#confirmNewUsername-javafx.event.ActionEvent-">confirmNewUsername(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the user username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#confirmRights-java.lang.String-java.lang.String-java.lang.String-">confirmRights(String, String, String)</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>
<div class="block">Alert user and ask confirmation to revoke his admin rights</div>
</dd>
<dt><a href="../DataHandler/ConnectFourlHandler.html" title="class in DataHandler"><span class="typeNameLink">ConnectFourlHandler</span></a> - Class in <a href="../DataHandler/package-summary.html">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/ConnectFourlHandler.html#ConnectFourlHandler-DataHandler.JdbcConnector-Gui.Applications.App-">ConnectFourlHandler(JdbcConnector, App)</a></span> - Constructor for class DataHandler.<a href="../DataHandler/ConnectFourlHandler.html" title="class in DataHandler">ConnectFourlHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/Controller.html" title="interface in Gui.Controlers"><span class="typeNameLink">Controller</span></a> - Interface in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/Game/ControllerAcceptGame.html" title="class in Gui.Controlers.Game"><span class="typeNameLink">ControllerAcceptGame</span></a> - Class in <a href="../Gui/Controlers/Game/package-summary.html">Gui.Controlers.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/ControllerAcceptGame.html#ControllerAcceptGame-Gui.Applications.App-int-java.lang.String-">ControllerAcceptGame(App, int, String)</a></span> - Constructor for class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/ControllerAcceptGame.html" title="class in Gui.Controlers.Game">ControllerAcceptGame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerAdministration</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#ControllerAdministration--">ControllerAdministration()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerChat</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerChat.html#ControllerChat--">ControllerChat()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers">ControllerChat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerConnectFour</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#ControllerConnectFour--">ControllerConnectFour()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerFriendCell.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerFriendCell</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerFriendCell.html#ControllerFriendCell--">ControllerFriendCell()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerFriendCell.html" title="class in Gui.Controlers">ControllerFriendCell</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerFriendRequestSend.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerFriendRequestSend</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerFriendRequestSend.html#ControllerFriendRequestSend-Gui.Applications.App-DataHandler.SocialHandler-java.lang.String-">ControllerFriendRequestSend(App, SocialHandler, String)</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerFriendRequestSend.html" title="class in Gui.Controlers">ControllerFriendRequestSend</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerGames</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#ControllerGames--">ControllerGames()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerGamesCells</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGamesCells.html#ControllerGamesCells--">ControllerGamesCells()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerHome</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#ControllerHome--">ControllerHome()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerJoinGiveUpParty.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerJoinGiveUpParty</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerJoinGiveUpParty.html#ControllerJoinGiveUpParty-Gui.Applications.App-int-int-int-">ControllerJoinGiveUpParty(App, int, int, int)</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerJoinGiveUpParty.html" title="class in Gui.Controlers">ControllerJoinGiveUpParty</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerLogin.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerLogin</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerLogin.html#ControllerLogin--">ControllerLogin()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerLogin.html" title="class in Gui.Controlers">ControllerLogin</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerManagePlayer</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerManagePlayer.html#ControllerManagePlayer--">ControllerManagePlayer()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerPlatformStatistics</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#ControllerPlatformStatistics--">ControllerPlatformStatistics()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerReceivedFriendRequest.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerReceivedFriendRequest</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerReceivedFriendRequest.html#ControllerReceivedFriendRequest-Gui.Applications.App-DataHandler.SocialHandler-java.lang.String-">ControllerReceivedFriendRequest(App, SocialHandler, String)</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerReceivedFriendRequest.html" title="class in Gui.Controlers">ControllerReceivedFriendRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerRegister.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerRegister</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerRegister.html#ControllerRegister--">ControllerRegister()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerRegister.html" title="class in Gui.Controlers">ControllerRegister</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerSettings</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#ControllerSettings--">ControllerSettings()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerSocial</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#ControllerSocial--">ControllerSocial()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerUserCells</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserCells.html#ControllerUserCells--">ControllerUserCells()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerUserStatistics</span></a> - Class in <a href="../Gui/Controlers/package-summary.html">Gui.Controlers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#ControllerUserStatistics--">ControllerUserStatistics()</a></span> - Constructor for class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#CProfilPicture">CProfilPicture</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#createParty-DataHandler.JdbcConnector-Gui.Applications.App-int-">createParty(JdbcConnector, App, int)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">Method that create a party in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#createUser-java.lang.String-java.lang.String-java.lang.String-DataHandler.JdbcConnector-">createUser(String, String, String, JdbcConnector)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns true if the user have been created</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/RegisterHandler.html#createUser-java.lang.String-java.lang.String-java.lang.String-">createUser(String, String, String)</a></span> - Method in class DataHandler.<a href="../DataHandler/RegisterHandler.html" title="class in DataHandler">RegisterHandler</a></dt>
<dd>
<div class="block">Method that insert a new user in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#CUsername">CUsername</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
