<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>I-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#invitationAlreadySent--">invitationAlreadySent()</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>
<div class="block">Alert user that the invitation is already sent</div>
</dd>
<dt><a href="../Exceptions/Social/InvitationAlreadySentException.html" title="class in Exceptions.Social"><span class="typeNameLink">InvitationAlreadySentException</span></a> - Exception in <a href="../Exceptions/Social/package-summary.html">Exceptions.Social</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/Social/InvitationAlreadySentException.html#InvitationAlreadySentException--">InvitationAlreadySentException()</a></span> - Constructor for exception Exceptions.Social.<a href="../Exceptions/Social/InvitationAlreadySentException.html" title="class in Exceptions.Social">InvitationAlreadySentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#invitationGamesAlreadySent--">invitationGamesAlreadySent()</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>
<div class="block">Alert user that he already send this invitation</div>
</dd>
<dt><a href="../Exceptions/Game/InvitationGamesAlreadySentException.html" title="class in Exceptions.Game"><span class="typeNameLink">InvitationGamesAlreadySentException</span></a> - Exception in <a href="../Exceptions/Game/package-summary.html">Exceptions.Game</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/Game/InvitationGamesAlreadySentException.html#InvitationGamesAlreadySentException--">InvitationGamesAlreadySentException()</a></span> - Constructor for exception Exceptions.Game.<a href="../Exceptions/Game/InvitationGamesAlreadySentException.html" title="class in Exceptions.Game">InvitationGamesAlreadySentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#invitationGameSent--">invitationGameSent()</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>
<div class="block">Alert user that the game invitation is sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#invitationSent--">invitationSent()</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>
<div class="block">Alert user that the invitation is sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGamesCells.html#inviteFriend-javafx.event.ActionEvent-">inviteFriend(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#isActive--">isActive()</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">returns true if the user is actived</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isFormCorrect-java.lang.String-java.lang.String-java.lang.String-DataHandler.JdbcConnector-">isFormCorrect(String, String, String, JdbcConnector)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns true if the form is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isInvitationAleradySend-Gui.Applications.App-java.lang.String-DataHandler.JdbcConnector-">isInvitationAleradySend(App, String, JdbcConnector)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns true if the invitation is already sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isInvitationGamesAleradySend-Gui.Applications.App-java.lang.String-DataHandler.JdbcConnector-java.lang.String-">isInvitationGamesAleradySend(App, String, JdbcConnector, String)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns true if the game invitation is already sent</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isInvitationMutual-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">isInvitationMutual(JdbcConnector, App, String)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns true if the friend request are mutual</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isMailCorrect-java.lang.String-">isMailCorrect(String)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">Return true if user's mail adress is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/Game.html#isOver-java.lang.Integer:A:A-">isOver(Integer[][])</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game">Game</a></dt>
<dd>
<div class="block">returns null if not finished, true if there is a winner, false if there isn't</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isUsernameAlreadyUsed-java.lang.String-DataHandler.JdbcConnector-">isUsernameAlreadyUsed(String, JdbcConnector)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">Return true if username is not already used</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isUsernameCorrect-java.lang.String-">isUsernameCorrect(String)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">Return true if username is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isUsernameUsed-java.lang.String-DataHandler.JdbcConnector-">isUsernameUsed(String, JdbcConnector)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns true if the username is used</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isUserPasswordCorrect-java.lang.String-">isUserPasswordCorrect(String)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">Return true if user's password is correct</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerChat.html#IVFriend">IVFriend</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers">ControllerChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGamesCells.html#IVGame">IVGame</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#IVProfile">IVProfile</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#IVProfile">IVProfile</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserCells.html#IVUser">IVUser</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
