<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>S-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/GameJson.html#saveGrid-Gui.Applications.App-java.lang.Integer:A:A-int-">saveGrid(App, Integer[][], int)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></dt>
<dd>
<div class="block">Method that save the grid</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/GameJson.html#saveJson-Gui.Applications.App-org.json.simple.JSONObject-int-">saveJson(App, JSONObject, int)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></dt>
<dd>
<div class="block">Method that save the json</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerManagePlayer.html#search-javafx.event.ActionEvent-">search(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></dt>
<dd>
<div class="block">method that cearch players</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#sendInvitation-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">sendInvitation(JdbcConnector, App, String)</a></span> - Method in class DataHandler.<a href="../DataHandler/SocialHandler.html" title="class in DataHandler">SocialHandler</a></dt>
<dd>
<div class="block">Method that insert the invitation in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/GamesHandler.html#sendInvitationGame-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-java.lang.String-">sendInvitationGame(JdbcConnector, App, String, String)</a></span> - Static method in class DataHandler.<a href="../DataHandler/GamesHandler.html" title="class in DataHandler">GamesHandler</a></dt>
<dd>
<div class="block">Method that send the invitation</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/ChatHandler.html#sendMessage-java.lang.String-java.lang.String-">sendMessage(String, String)</a></span> - Method in class DataHandler.<a href="../DataHandler/ChatHandler.html" title="class in DataHandler">ChatHandler</a></dt>
<dd>
<div class="block">Method that send the message to the friend</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerChat.html#sendMessage-javafx.event.ActionEvent-">sendMessage(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers">ControllerChat</a></dt>
<dd>
<div class="block">Method that send the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#sendRequest-javafx.event.ActionEvent-">sendRequest(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>
<div class="block">method that change the scene tosend an invitation</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setActive-boolean-">setActive(boolean)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">method that set if the user is activated</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Controller.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in interface Gui.Controlers.<a href="../Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>
<div class="block">Method taht set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerChat.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers">ControllerChat</a></dt>
<dd>
<div class="block">Method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerFriendCell.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerFriendCell.html" title="class in Gui.Controlers">ControllerFriendCell</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGamesCells.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerLogin.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerLogin.html" title="class in Gui.Controlers">ControllerLogin</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerManagePlayer.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerRegister.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerRegister.html" title="class in Gui.Controlers">ControllerRegister</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserCells.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#setApplication-Gui.Applications.App-">setApplication(App)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>
<div class="block">method that set the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Applications/App.html#setCurrentUser-Users.User-">setCurrentUser(User)</a></span> - Method in class Gui.Applications.<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a></dt>
<dd>
<div class="block">Method that set the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#setFriend-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">setFriend(JdbcConnector, App, String)</a></span> - Method in class DataHandler.<a href="../DataHandler/SocialHandler.html" title="class in DataHandler">SocialHandler</a></dt>
<dd>
<div class="block">Method that set friends</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerChat.html#setFriend-java.lang.String-">setFriend(String)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers">ControllerChat</a></dt>
<dd>
<div class="block">Method that set the friend id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerFriendCell.html#setFriend-java.lang.String-DataHandler.SocialHandler-">setFriend(String, SocialHandler)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerFriendCell.html" title="class in Gui.Controlers">ControllerFriendCell</a></dt>
<dd>
<div class="block">method that set the friend</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGamesCells.html#setGame-Games.Games-">setGame(Games)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerConnectFour.html#setId-int-">setId(int)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></dt>
<dd>
<div class="block">method that set the party id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setId-int-">setId(int)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">method that set the user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setMail-java.lang.String-">setMail(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">method that set the user mail</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setName-java.lang.String-">setName(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">method that set the user username</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setNomrole-java.lang.String-">setNomrole(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">method that set the user role</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setPassword-java.lang.String-">setPassword(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">method that set the user password</div>
</dd>
<dt><span class="memberNameLink"><a href="../Users/User.html#setPpLink-java.lang.String-">setPpLink(String)</a></span> - Method in class Users.<a href="../Users/User.html" title="class in Users">User</a></dt>
<dd>
<div class="block">method that set the user pplink</div>
</dd>
<dt><a href="../DataHandler/SettingsHandler.html" title="class in DataHandler"><span class="typeNameLink">SettingsHandler</span></a> - Class in <a href="../DataHandler/package-summary.html">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SettingsHandler.html#SettingsHandler-DataHandler.JdbcConnector-Gui.Applications.App-">SettingsHandler(JdbcConnector, App)</a></span> - Constructor for class DataHandler.<a href="../DataHandler/SettingsHandler.html" title="class in DataHandler">SettingsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Applications/App.html#setUrlSceneFXML-java.lang.String-">setUrlSceneFXML(String)</a></span> - Method in class Gui.Applications.<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a></dt>
<dd>
<div class="block">Method that set the url</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#setUser-java.lang.String-Gui.Applications.App-DataHandler.JdbcConnector-">setUser(String, App, JdbcConnector)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">Method that set the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/LoginHandler.html#setUser-Gui.Applications.App-java.lang.String-DataHandler.JdbcConnector-">setUser(App, String, JdbcConnector)</a></span> - Method in class DataHandler.<a href="../DataHandler/LoginHandler.html" title="class in DataHandler">LoginHandler</a></dt>
<dd>
<div class="block">Method that set the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserCells.html#setUser-Users.User-">setUser(User)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></dt>
<dd>
<div class="block">method that set the user</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/AdministrationHandler.html#setUserRole-DataHandler.JdbcConnector-java.lang.String-java.lang.String-">setUserRole(JdbcConnector, String, String)</a></span> - Static method in class DataHandler.<a href="../DataHandler/AdministrationHandler.html" title="class in DataHandler">AdministrationHandler</a></dt>
<dd>
<div class="block">Method that set the user role</div>
</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/AdministrationHandler.html#setUserState-DataHandler.JdbcConnector-java.lang.String-java.lang.String-">setUserState(JdbcConnector, String, String)</a></span> - Static method in class DataHandler.<a href="../DataHandler/AdministrationHandler.html" title="class in DataHandler">AdministrationHandler</a></dt>
<dd>
<div class="block">Method that set the user state</div>
</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/Game/InvitationGamesAlreadySentException.html#showException--">showException()</a></span> - Method in exception Exceptions.Game.<a href="../Exceptions/Game/InvitationGamesAlreadySentException.html" title="class in Exceptions.Game">InvitationGamesAlreadySentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/Social/InvitationAlreadySentException.html#showException--">showException()</a></span> - Method in exception Exceptions.Social.<a href="../Exceptions/Social/InvitationAlreadySentException.html" title="class in Exceptions.Social">InvitationAlreadySentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/Social/UnknownUserNameException.html#showException--">showException()</a></span> - Method in exception Exceptions.Social.<a href="../Exceptions/Social/UnknownUserNameException.html" title="class in Exceptions.Social">UnknownUserNameException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/UserCreation/LoginIncorrectException.html#showException--">showException()</a></span> - Method in exception Exceptions.UserCreation.<a href="../Exceptions/UserCreation/LoginIncorrectException.html" title="class in Exceptions.UserCreation">LoginIncorrectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/UserCreation/MailIncorrectException.html#showException--">showException()</a></span> - Method in exception Exceptions.UserCreation.<a href="../Exceptions/UserCreation/MailIncorrectException.html" title="class in Exceptions.UserCreation">MailIncorrectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/UserCreation/PasswordDifferentException.html#showException--">showException()</a></span> - Method in exception Exceptions.UserCreation.<a href="../Exceptions/UserCreation/PasswordDifferentException.html" title="class in Exceptions.UserCreation">PasswordDifferentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/UserCreation/PasswordIncorrectException.html#showException--">showException()</a></span> - Method in exception Exceptions.UserCreation.<a href="../Exceptions/UserCreation/PasswordIncorrectException.html" title="class in Exceptions.UserCreation">PasswordIncorrectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/UserCreation/UsernameAlreadyUsedException.html#showException--">showException()</a></span> - Method in exception Exceptions.UserCreation.<a href="../Exceptions/UserCreation/UsernameAlreadyUsedException.html" title="class in Exceptions.UserCreation">UsernameAlreadyUsedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/UserCreation/UsernameIncorrectException.html#showException--">showException()</a></span> - Method in exception Exceptions.UserCreation.<a href="../Exceptions/UserCreation/UsernameIncorrectException.html" title="class in Exceptions.UserCreation">UsernameIncorrectException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataHandler/SocialHandler.html" title="class in DataHandler"><span class="typeNameLink">SocialHandler</span></a> - Class in <a href="../DataHandler/package-summary.html">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#SocialHandler-DataHandler.JdbcConnector-Gui.Applications.App-">SocialHandler(JdbcConnector, App)</a></span> - Constructor for class DataHandler.<a href="../DataHandler/SocialHandler.html" title="class in DataHandler">SocialHandler</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics"><span class="typeNameLink">SocialStatisticsHandler</span></a> - Class in <a href="../DataHandler/Statistics/package-summary.html">DataHandler.Statistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/Statistics/SocialStatisticsHandler.html#SocialStatisticsHandler--">SocialStatisticsHandler()</a></span> - Constructor for class DataHandler.Statistics.<a href="../DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics">SocialStatisticsHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#someoneWait-DataHandler.JdbcConnector-Gui.Applications.App-">someoneWait(JdbcConnector, App)</a></span> - Static method in class DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></dt>
<dd>
<div class="block">returns true if someone is waiting in queu</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Applications/App.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class Gui.Applications.<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a></dt>
<dd>
<div class="block">Method that setup the app</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/GameJson.html#stringtoGrid-java.lang.String-">stringtoGrid(String)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></dt>
<dd>
<div class="block">turns the string into a table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/Game/GameJson.html#stringToJson-java.lang.String-">stringToJson(String)</a></span> - Static method in class Gui.Controlers.Game.<a href="../Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></dt>
<dd>
<div class="block">returns the json object</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
