<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>B-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserCells.html#BActivateDesactivate">BActivateDesactivate</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#BAdministration">BAdministration</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#BAdministration">BAdministration</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#BAdministration">BAdministration</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#BAdministration">BAdministration</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#BAdministration">BAdministration</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#BAdministration">BAdministration</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerRegister.html#BCAccount">BCAccount</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerRegister.html" title="class in Gui.Controlers">ControllerRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserCells.html#BChangeAdminState">BChangeAdminState</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#BDeleteAccount">BDeleteAccount</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#BGames">BGames</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#BGames">BGames</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#BGames">BGames</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#BGames">BGames</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#BGames">BGames</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#BGames">BGames</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#BHome">BHome</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#BHome">BHome</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#BHome">BHome</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#BHome">BHome</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#BHome">BHome</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#BHome">BHome</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGamesCells.html#BInviteFriend">BInviteFriend</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerRegister.html#BLogin">BLogin</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerRegister.html" title="class in Gui.Controlers">ControllerRegister</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#BLogOut">BLogOut</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#BManagePlayers">BManagePlayers</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGamesCells.html#BMatchMaking">BMatchMaking</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#BPlatfromStatistics">BPlatfromStatistics</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#BRevokeRights">BRevokeRights</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerManagePlayer.html#BSearch">BSearch</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerChat.html#BSend">BSend</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers">ControllerChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#BSocial">BSocial</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#BSocial">BSocial</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#BSocial">BSocial</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#BSocial">BSocial</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#BSocial">BSocial</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#BSocial">BSocial</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerAdministration.html#BStatistics">BStatistics</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#BStatistics">BStatistics</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#BStatistics">BStatistics</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#BStatistics">BStatistics</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#BStatistics">BStatistics</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#BStatistics">BStatistics</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerRegister.html#BValidate">BValidate</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerRegister.html" title="class in Gui.Controlers">ControllerRegister</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
