<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>L-Index</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGamesCells.html#LGameDescription">LGameDescription</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGamesCells.html#LGameName">LGameName</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#LInformation">LInformation</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#LMail">LMail</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#LMail">LMail</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserCells.html#LMail">LMail</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerChat.html#LNfriend">LNfriend</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers">ControllerChat</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../DataHandler/LoginHandler.html" title="class in DataHandler"><span class="typeNameLink">LoginHandler</span></a> - Class in <a href="../DataHandler/package-summary.html">DataHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DataHandler/LoginHandler.html#LoginHandler-DataHandler.JdbcConnector-Gui.Applications.App-">LoginHandler(JdbcConnector, App)</a></span> - Constructor for class DataHandler.<a href="../DataHandler/LoginHandler.html" title="class in DataHandler">LoginHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Alertes/Alertes.html#loginIncorrect--">loginIncorrect()</a></span> - Static method in class Alertes.<a href="../Alertes/Alertes.html" title="class in Alertes">Alertes</a></dt>
<dd>
<div class="block">Alert user that the login is incorrect</div>
</dd>
<dt><a href="../Exceptions/UserCreation/LoginIncorrectException.html" title="class in Exceptions.UserCreation"><span class="typeNameLink">LoginIncorrectException</span></a> - Exception in <a href="../Exceptions/UserCreation/package-summary.html">Exceptions.UserCreation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Exceptions/UserCreation/LoginIncorrectException.html#LoginIncorrectException--">LoginIncorrectException()</a></span> - Constructor for exception Exceptions.UserCreation.<a href="../Exceptions/UserCreation/LoginIncorrectException.html" title="class in Exceptions.UserCreation">LoginIncorrectException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#logOut-javafx.event.ActionEvent-">logOut(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>
<div class="block">method that change the scene to login</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#logOut-javafx.event.ActionEvent-">logOut(ActionEvent)</a></span> - Method in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>
<div class="block">method that change the scene to login</div>
</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#LRecieved">LRecieved</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#LSent">LSent</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#LTitle">LTitle</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#LTotal">LTotal</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#LUnreadMessage">LUnreadMessage</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#LUsername">LUsername</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSettings.html#LUsername">LUsername</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserCells.html#LUsername">LUsername</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerChat.html#LVChat">LVChat</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers">ControllerChat</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerSocial.html#LVFriends">LVFriends</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#LVGames">LVGames</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerGames.html#LVInvite">LVInvite</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#LVPendingParty">LVPendingParty</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerManagePlayer.html#LVPlayers">LVPlayers</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerHome.html#LVRecentParty">LVRecentParty</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerPlatformStatistics.html#LVStatistics">LVStatistics</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Gui/Controlers/ControllerUserStatistics.html#LVStatistics">LVStatistics</a></span> - Variable in class Gui.Controlers.<a href="../Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
