<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:30 CEST 2020 -->
<title>ControllerConnectFour</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerConnectFour";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Gui/Controlers/ControllerFriendCell.html" title="class in Gui.Controlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Gui/Controlers/ControllerConnectFour.html" target="_top">Frames</a></li>
<li><a href="ControllerConnectFour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Gui.Controlers</div>
<h2 title="Class ControllerConnectFour" class="title">Class ControllerConnectFour</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Gui.Controlers.ControllerConnectFour</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerConnectFour</span>
extends java.lang.Object
implements <a href="../../Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javafx.animation.Timeline</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#timeline">timeline</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#ControllerConnectFour--">ControllerConnectFour</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#ajouterPion-javafx.scene.input.MouseEvent-">ajouterPion</a></span>(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</code>
<div class="block">method that insert pawns</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#goAdministration-javafx.event.ActionEvent-">goAdministration</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to administration</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#goGames-javafx.event.ActionEvent-">goGames</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to games</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#goHome-javafx.event.ActionEvent-">goHome</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to home</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#goLeave-javafx.event.ActionEvent-">goLeave</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method used to leave</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#goReload-javafx.event.ActionEvent-">goReload</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that relaod the game</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#goSettings-javafx.event.ActionEvent-">goSettings</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to settings</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#goSocial-javafx.event.ActionEvent-">goSocial</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to social</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#goStatistics-javafx.event.ActionEvent-">goStatistics</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to userstatistics</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#goSurrender-javafx.event.ActionEvent-">goSurrender</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method used to surrender</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#setApplication-Gui.Applications.App-">setApplication</a></span>(<a href="../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app)</code>
<div class="block">method that set the app</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerConnectFour.html#setId-int-">setId</a></span>(int&nbsp;idPartie)</code>
<div class="block">method that set the party id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="timeline">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>timeline</h4>
<pre>public static&nbsp;javafx.animation.Timeline timeline</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerConnectFour--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerConnectFour</h4>
<pre>public&nbsp;ControllerConnectFour()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplication-Gui.Applications.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(<a href="../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app)</pre>
<div class="block">method that set the app</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Gui/Controlers/Controller.html#setApplication-Gui.Applications.App-">setApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;idPartie)</pre>
<div class="block">method that set the party id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartie</code> - </dd>
</dl>
</li>
</ul>
<a name="goHome-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;void&nbsp;goHome(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to home</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goGames-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goGames</h4>
<pre>public&nbsp;void&nbsp;goGames(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to games</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goSocial-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goSocial</h4>
<pre>public&nbsp;void&nbsp;goSocial(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to social</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goSettings-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goSettings</h4>
<pre>public&nbsp;void&nbsp;goSettings(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to settings</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goStatistics-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goStatistics</h4>
<pre>public&nbsp;void&nbsp;goStatistics(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to userstatistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goAdministration-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAdministration</h4>
<pre>public&nbsp;void&nbsp;goAdministration(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to administration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goReload-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goReload</h4>
<pre>public&nbsp;void&nbsp;goReload(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that relaod the game</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goSurrender-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goSurrender</h4>
<pre>public&nbsp;void&nbsp;goSurrender(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method used to surrender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goLeave-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goLeave</h4>
<pre>public&nbsp;void&nbsp;goLeave(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method used to leave</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="ajouterPion-javafx.scene.input.MouseEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ajouterPion</h4>
<pre>public&nbsp;void&nbsp;ajouterPion(javafx.scene.input.MouseEvent&nbsp;mouseEvent)</pre>
<div class="block">method that insert pawns</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mouseEvent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Gui/Controlers/ControllerFriendCell.html" title="class in Gui.Controlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Gui/Controlers/ControllerConnectFour.html" target="_top">Frames</a></li>
<li><a href="ControllerConnectFour.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
