<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:31 CEST 2020 -->
<title>ControllerSocial</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ControllerSocial";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Gui/Controlers/ControllerSocial.html" target="_top">Frames</a></li>
<li><a href="ControllerSocial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Gui.Controlers</div>
<h2 title="Class ControllerSocial" class="title">Class ControllerSocial</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Gui.Controlers.ControllerSocial</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ControllerSocial</span>
extends java.lang.Object
implements <a href="../../Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#LRecieved">LRecieved</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#LSent">LSent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#LTitle">LTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#LTotal">LTotal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Label</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#LUnreadMessage">LUnreadMessage</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ListView&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#LVFriends">LVFriends</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#TFFriendName">TFFriendName</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#ControllerSocial--">ControllerSocial</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#displayFriends-javafx.event.ActionEvent-">displayFriends</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Method that display all friends</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#displayReceivedRequest-javafx.event.ActionEvent-">displayReceivedRequest</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that display all received request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#displaySentRequest-javafx.event.ActionEvent-">displaySentRequest</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that display all sent request</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#goAdministration-javafx.event.ActionEvent-">goAdministration</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to administration</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#goGames-javafx.event.ActionEvent-">goGames</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to games</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#goHome-javafx.event.ActionEvent-">goHome</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to home</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#goSocial-javafx.event.ActionEvent-">goSocial</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to social</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#goStatistics-javafx.event.ActionEvent-">goStatistics</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene to userstatistics</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#sendRequest-javafx.event.ActionEvent-">sendRequest</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">method that change the scene tosend an invitation</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Gui/Controlers/ControllerSocial.html#setApplication-Gui.Applications.App-">setApplication</a></span>(<a href="../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</code>
<div class="block">method that set the app</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LSent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LSent</h4>
<pre>public&nbsp;javafx.scene.control.Label LSent</pre>
</li>
</ul>
<a name="LRecieved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LRecieved</h4>
<pre>public&nbsp;javafx.scene.control.Label LRecieved</pre>
</li>
</ul>
<a name="LTotal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTotal</h4>
<pre>public&nbsp;javafx.scene.control.Label LTotal</pre>
</li>
</ul>
<a name="LUnreadMessage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUnreadMessage</h4>
<pre>public&nbsp;javafx.scene.control.Label LUnreadMessage</pre>
</li>
</ul>
<a name="TFFriendName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TFFriendName</h4>
<pre>public&nbsp;javafx.scene.control.TextField TFFriendName</pre>
</li>
</ul>
<a name="LTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LTitle</h4>
<pre>public&nbsp;javafx.scene.control.Label LTitle</pre>
</li>
</ul>
<a name="LVFriends">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LVFriends</h4>
<pre>public&nbsp;javafx.scene.control.ListView&lt;javafx.scene.layout.HBox&gt; LVFriends</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ControllerSocial--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ControllerSocial</h4>
<pre>public&nbsp;ControllerSocial()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setApplication-Gui.Applications.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplication</h4>
<pre>public&nbsp;void&nbsp;setApplication(<a href="../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</pre>
<div class="block">method that set the app</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../Gui/Controlers/Controller.html#setApplication-Gui.Applications.App-">setApplication</a></code>&nbsp;in interface&nbsp;<code><a href="../../Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
</dl>
</li>
</ul>
<a name="goHome-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goHome</h4>
<pre>public&nbsp;void&nbsp;goHome(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to home</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goGames-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goGames</h4>
<pre>public&nbsp;void&nbsp;goGames(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to games</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goSocial-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goSocial</h4>
<pre>public&nbsp;void&nbsp;goSocial(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to social</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goStatistics-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goStatistics</h4>
<pre>public&nbsp;void&nbsp;goStatistics(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to userstatistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="goAdministration-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>goAdministration</h4>
<pre>public&nbsp;void&nbsp;goAdministration(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene to administration</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="sendRequest-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendRequest</h4>
<pre>public&nbsp;void&nbsp;sendRequest(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that change the scene tosend an invitation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="displaySentRequest-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displaySentRequest</h4>
<pre>public&nbsp;void&nbsp;displaySentRequest(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that display all sent request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="displayReceivedRequest-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayReceivedRequest</h4>
<pre>public&nbsp;void&nbsp;displayReceivedRequest(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">method that display all received request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="displayFriends-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>displayFriends</h4>
<pre>public&nbsp;void&nbsp;displayFriends(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Method that display all friends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Gui/Controlers/ControllerSocial.html" target="_top">Frames</a></li>
<li><a href="ControllerSocial.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
