<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>Gui.Controlers</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Gui/Controlers/package-summary.html" target="classFrame">Gui.Controlers</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Controller.html" title="interface in Gui.Controlers" target="classFrame"><span class="interfaceName">Controller</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CloseChat.html" title="class in Gui.Controlers" target="classFrame">CloseChat</a></li>
<li><a href="ControllerAdministration.html" title="class in Gui.Controlers" target="classFrame">ControllerAdministration</a></li>
<li><a href="ControllerChat.html" title="class in Gui.Controlers" target="classFrame">ControllerChat</a></li>
<li><a href="ControllerConnectFour.html" title="class in Gui.Controlers" target="classFrame">ControllerConnectFour</a></li>
<li><a href="ControllerFriendCell.html" title="class in Gui.Controlers" target="classFrame">ControllerFriendCell</a></li>
<li><a href="ControllerFriendRequestSend.html" title="class in Gui.Controlers" target="classFrame">ControllerFriendRequestSend</a></li>
<li><a href="ControllerGames.html" title="class in Gui.Controlers" target="classFrame">ControllerGames</a></li>
<li><a href="ControllerGamesCells.html" title="class in Gui.Controlers" target="classFrame">ControllerGamesCells</a></li>
<li><a href="ControllerHome.html" title="class in Gui.Controlers" target="classFrame">ControllerHome</a></li>
<li><a href="ControllerJoinGiveUpParty.html" title="class in Gui.Controlers" target="classFrame">ControllerJoinGiveUpParty</a></li>
<li><a href="ControllerLogin.html" title="class in Gui.Controlers" target="classFrame">ControllerLogin</a></li>
<li><a href="ControllerManagePlayer.html" title="class in Gui.Controlers" target="classFrame">ControllerManagePlayer</a></li>
<li><a href="ControllerPlatformStatistics.html" title="class in Gui.Controlers" target="classFrame">ControllerPlatformStatistics</a></li>
<li><a href="ControllerReceivedFriendRequest.html" title="class in Gui.Controlers" target="classFrame">ControllerReceivedFriendRequest</a></li>
<li><a href="ControllerRegister.html" title="class in Gui.Controlers" target="classFrame">ControllerRegister</a></li>
<li><a href="ControllerSettings.html" title="class in Gui.Controlers" target="classFrame">ControllerSettings</a></li>
<li><a href="ControllerSocial.html" title="class in Gui.Controlers" target="classFrame">ControllerSocial</a></li>
<li><a href="ControllerUserCells.html" title="class in Gui.Controlers" target="classFrame">ControllerUserCells</a></li>
<li><a href="ControllerUserStatistics.html" title="class in Gui.Controlers" target="classFrame">ControllerUserStatistics</a></li>
</ul>
</div>
</body>
</html>
