<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:32 CEST 2020 -->
<title>DataHandler.Statistics</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../DataHandler/Statistics/package-summary.html" target="classFrame">DataHandler.Statistics</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PlatformStatisticsHandler.html" title="class in DataHandler.Statistics" target="classFrame">PlatformStatisticsHandler</a></li>
<li><a href="SocialStatisticsHandler.html" title="class in DataHandler.Statistics" target="classFrame">SocialStatisticsHandler</a></li>
<li><a href="UserStatisticsHandler.html" title="class in DataHandler.Statistics" target="classFrame">UserStatisticsHandler</a></li>
</ul>
</div>
</body>
</html>
