<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:31 CEST 2020 -->
<title>PlatformStatisticsHandler</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PlatformStatisticsHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DataHandler/Statistics/PlatformStatisticsHandler.html" target="_top">Frames</a></li>
<li><a href="PlatformStatisticsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataHandler.Statistics</div>
<h2 title="Class PlatformStatisticsHandler" class="title">Class PlatformStatisticsHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataHandler.Statistics.PlatformStatisticsHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PlatformStatisticsHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#PlatformStatisticsHandler--">PlatformStatisticsHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#formatedData-java.lang.String-java.lang.String-">formatedData</a></span>(java.lang.String&nbsp;dataName,
            java.lang.String&nbsp;data)</code>
<div class="block">Returns the HBox containing the data</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfActivatedAdminPlayers-DataHandler.JdbcConnector-">getNumberOfActivatedAdminPlayers</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the number of activated admin players null if SQLException</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfActivatedNonAdminPlayers-DataHandler.JdbcConnector-">getNumberOfActivatedNonAdminPlayers</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the number of activated non admin players null if SQLException</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfActivatedPlayers-DataHandler.JdbcConnector-">getNumberOfActivatedPlayers</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the number of activated players null if SQLException</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfAdminPlayers-DataHandler.JdbcConnector-">getNumberOfAdminPlayers</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the number of admin players null if SQLException</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfdisabledAdminPlayers-DataHandler.JdbcConnector-">getNumberOfdisabledAdminPlayers</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the number of disabled admin players null if SQLException</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfdisabledNonAdminPlayers-DataHandler.JdbcConnector-">getNumberOfdisabledNonAdminPlayers</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the number of disabled non admin players null if SQLException</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfdisabledPlayers-DataHandler.JdbcConnector-">getNumberOfdisabledPlayers</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the number of disabled players null if SQLException</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfNonAdminPlayers-DataHandler.JdbcConnector-">getNumberOfNonAdminPlayers</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the number of non admin players null if SQLException</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfParty-DataHandler.JdbcConnector-">getNumberOfParty</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the number of party null if SQLException</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getNumberOfPlayers-DataHandler.JdbcConnector-">getNumberOfPlayers</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the number of players null if SQLExcepetion</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../DataHandler/Statistics/PlatformStatisticsHandler.html#getStatistics-DataHandler.JdbcConnector-">getStatistics</a></span>(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Returns the list of formated platform statistics</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PlatformStatisticsHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PlatformStatisticsHandler</h4>
<pre>public&nbsp;PlatformStatisticsHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStatistics-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public static&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt;&nbsp;getStatistics(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the list of formated platform statistics</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of formated platform statistics</dd>
</dl>
</li>
</ul>
<a name="formatedData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatedData</h4>
<pre>public static&nbsp;javafx.scene.layout.HBox&nbsp;formatedData(java.lang.String&nbsp;dataName,
                                                    java.lang.String&nbsp;data)</pre>
<div class="block">Returns the HBox containing the data</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataName</code> - </dd>
<dd><code>data</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HBox containing the data</dd>
</dl>
</li>
</ul>
<a name="getNumberOfPlayers-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfPlayers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberOfPlayers(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the number of players null if SQLExcepetion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of players null if SQLExcepetion</dd>
</dl>
</li>
</ul>
<a name="getNumberOfAdminPlayers-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfAdminPlayers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberOfAdminPlayers(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the number of admin players null if SQLException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of admin players null if SQLException</dd>
</dl>
</li>
</ul>
<a name="getNumberOfNonAdminPlayers-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNonAdminPlayers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberOfNonAdminPlayers(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the number of non admin players null if SQLException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of non admin players null if SQLException</dd>
</dl>
</li>
</ul>
<a name="getNumberOfActivatedPlayers-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfActivatedPlayers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberOfActivatedPlayers(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the number of activated players null if SQLException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of activated players null if SQLException</dd>
</dl>
</li>
</ul>
<a name="getNumberOfActivatedAdminPlayers-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfActivatedAdminPlayers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberOfActivatedAdminPlayers(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the number of activated admin players null if SQLException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of activated admin players null if SQLException</dd>
</dl>
</li>
</ul>
<a name="getNumberOfActivatedNonAdminPlayers-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfActivatedNonAdminPlayers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberOfActivatedNonAdminPlayers(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the number of activated non admin players null if SQLException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of activated non admin players null if SQLException</dd>
</dl>
</li>
</ul>
<a name="getNumberOfdisabledPlayers-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfdisabledPlayers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberOfdisabledPlayers(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the number of disabled players null if SQLException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of disabled players null if SQLException</dd>
</dl>
</li>
</ul>
<a name="getNumberOfdisabledAdminPlayers-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfdisabledAdminPlayers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberOfdisabledAdminPlayers(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the number of disabled admin players null if SQLException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of disabled admin players null if SQLException</dd>
</dl>
</li>
</ul>
<a name="getNumberOfdisabledNonAdminPlayers-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfdisabledNonAdminPlayers</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberOfdisabledNonAdminPlayers(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the number of disabled non admin players null if SQLException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of disabled non admin players null if SQLException</dd>
</dl>
</li>
</ul>
<a name="getNumberOfParty-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfParty</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getNumberOfParty(<a href="../../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Returns the number of party null if SQLException</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of party null if SQLException</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?DataHandler/Statistics/PlatformStatisticsHandler.html" target="_top">Frames</a></li>
<li><a href="PlatformStatisticsHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
