<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:30 CEST 2020 -->
<title>GameJson</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GameJson";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Gui/Controlers/Game/GameJson.html" target="_top">Frames</a></li>
<li><a href="GameJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Gui.Controlers.Game</div>
<h2 title="Class GameJson" class="title">Class GameJson</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Gui.Controlers.Game.GameJson</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GameJson</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../Gui/Controlers/Game/GameJson.html#GameJson--">GameJson</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Gui/Controlers/Game/GameJson.html#canPlay-Gui.Applications.App-int-">canPlay</a></span>(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
       int&nbsp;idPartie)</code>
<div class="block">returns true if able to play</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Gui/Controlers/Game/GameJson.html#canPlay-Gui.Applications.App-int-int-">canPlay</a></span>(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
       int&nbsp;idPartie,
       int&nbsp;idPlayer)</code>
<div class="block">returns true if able to play</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Gui/Controlers/Game/GameJson.html#getGrid-Gui.Applications.App-int-">getGrid</a></span>(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
       int&nbsp;idPartie)</code>
<div class="block">returns the table</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Gui/Controlers/Game/GameJson.html#getJson-Gui.Applications.App-int-">getJson</a></span>(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
       int&nbsp;idPartie)</code>
<div class="block">Method taht get the json from the db</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Gui/Controlers/Game/GameJson.html#gridtoString-java.lang.Integer:A:A-">gridtoString</a></span>(java.lang.Integer[][]&nbsp;grid)</code>
<div class="block">turns the table into string</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Gui/Controlers/Game/GameJson.html#saveGrid-Gui.Applications.App-java.lang.Integer:A:A-int-">saveGrid</a></span>(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
        java.lang.Integer[][]&nbsp;grid,
        int&nbsp;idPartie)</code>
<div class="block">Method that save the grid</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Gui/Controlers/Game/GameJson.html#saveJson-Gui.Applications.App-org.json.simple.JSONObject-int-">saveJson</a></span>(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
        org.json.simple.JSONObject&nbsp;obj,
        int&nbsp;idPartie)</code>
<div class="block">Method that save the json</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Gui/Controlers/Game/GameJson.html#stringtoGrid-java.lang.String-">stringtoGrid</a></span>(java.lang.String&nbsp;strGrid)</code>
<div class="block">turns the string into a table</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.json.simple.JSONObject</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../Gui/Controlers/Game/GameJson.html#stringToJson-java.lang.String-">stringToJson</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">returns the json object</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GameJson--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GameJson</h4>
<pre>public&nbsp;GameJson()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="stringToJson-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringToJson</h4>
<pre>public static&nbsp;org.json.simple.JSONObject&nbsp;stringToJson(java.lang.String&nbsp;s)</pre>
<div class="block">returns the json object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the json object</dd>
</dl>
</li>
</ul>
<a name="gridtoString-java.lang.Integer:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridtoString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;gridtoString(java.lang.Integer[][]&nbsp;grid)</pre>
<div class="block">turns the table into string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string</dd>
</dl>
</li>
</ul>
<a name="stringtoGrid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stringtoGrid</h4>
<pre>public static&nbsp;java.lang.Integer[][]&nbsp;stringtoGrid(java.lang.String&nbsp;strGrid)</pre>
<div class="block">turns the string into a table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strGrid</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table</dd>
</dl>
</li>
</ul>
<a name="getJson-Gui.Applications.App-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJson</h4>
<pre>public static&nbsp;org.json.simple.JSONObject&nbsp;getJson(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
                                                 int&nbsp;idPartie)</pre>
<div class="block">Method taht get the json from the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
<dd><code>idPartie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the json object</dd>
</dl>
</li>
</ul>
<a name="canPlay-Gui.Applications.App-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlay</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;canPlay(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
                                        int&nbsp;idPartie)</pre>
<div class="block">returns true if able to play</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
<dd><code>idPartie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if able to play</dd>
</dl>
</li>
</ul>
<a name="canPlay-Gui.Applications.App-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canPlay</h4>
<pre>public static&nbsp;java.lang.Boolean&nbsp;canPlay(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
                                        int&nbsp;idPartie,
                                        int&nbsp;idPlayer)</pre>
<div class="block">returns true if able to play</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
<dd><code>idPartie</code> - </dd>
<dd><code>idPlayer</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if able to play</dd>
</dl>
</li>
</ul>
<a name="getGrid-Gui.Applications.App-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrid</h4>
<pre>public static&nbsp;java.lang.Integer[][]&nbsp;getGrid(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
                                            int&nbsp;idPartie)</pre>
<div class="block">returns the table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
<dd><code>idPartie</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table</dd>
</dl>
</li>
</ul>
<a name="saveJson-Gui.Applications.App-org.json.simple.JSONObject-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveJson</h4>
<pre>public static&nbsp;void&nbsp;saveJson(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
                            org.json.simple.JSONObject&nbsp;obj,
                            int&nbsp;idPartie)</pre>
<div class="block">Method that save the json</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
<dd><code>obj</code> - </dd>
<dd><code>idPartie</code> - </dd>
</dl>
</li>
</ul>
<a name="saveGrid-Gui.Applications.App-java.lang.Integer:A:A-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveGrid</h4>
<pre>public static&nbsp;void&nbsp;saveGrid(<a href="../../../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;app,
                            java.lang.Integer[][]&nbsp;grid,
                            int&nbsp;idPartie)</pre>
<div class="block">Method that save the grid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>app</code> - </dd>
<dd><code>grid</code> - </dd>
<dd><code>idPartie</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Gui/Controlers/Game/GameJson.html" target="_top">Frames</a></li>
<li><a href="GameJson.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
