<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:34 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="DataHandler/AdministrationHandler.html" title="class in DataHandler" target="classFrame">AdministrationHandler</a></li>
<li><a href="Alertes/Alertes.html" title="class in Alertes" target="classFrame">Alertes</a></li>
<li><a href="Gui/Applications/App.html" title="class in Gui.Applications" target="classFrame">App</a></li>
<li><a href="DataHandler/ChatHandler.html" title="class in DataHandler" target="classFrame">ChatHandler</a></li>
<li><a href="Gui/Controlers/CloseChat.html" title="class in Gui.Controlers" target="classFrame">CloseChat</a></li>
<li><a href="DataHandler/ConnectFourlHandler.html" title="class in DataHandler" target="classFrame">ConnectFourlHandler</a></li>
<li><a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers" target="classFrame"><span class="interfaceName">Controller</span></a></li>
<li><a href="Gui/Controlers/Game/ControllerAcceptGame.html" title="class in Gui.Controlers.Game" target="classFrame">ControllerAcceptGame</a></li>
<li><a href="Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers" target="classFrame">ControllerAdministration</a></li>
<li><a href="Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers" target="classFrame">ControllerChat</a></li>
<li><a href="Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers" target="classFrame">ControllerConnectFour</a></li>
<li><a href="Gui/Controlers/ControllerFriendCell.html" title="class in Gui.Controlers" target="classFrame">ControllerFriendCell</a></li>
<li><a href="Gui/Controlers/ControllerFriendRequestSend.html" title="class in Gui.Controlers" target="classFrame">ControllerFriendRequestSend</a></li>
<li><a href="Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers" target="classFrame">ControllerGames</a></li>
<li><a href="Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers" target="classFrame">ControllerGamesCells</a></li>
<li><a href="Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers" target="classFrame">ControllerHome</a></li>
<li><a href="Gui/Controlers/ControllerJoinGiveUpParty.html" title="class in Gui.Controlers" target="classFrame">ControllerJoinGiveUpParty</a></li>
<li><a href="Gui/Controlers/ControllerLogin.html" title="class in Gui.Controlers" target="classFrame">ControllerLogin</a></li>
<li><a href="Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers" target="classFrame">ControllerManagePlayer</a></li>
<li><a href="Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers" target="classFrame">ControllerPlatformStatistics</a></li>
<li><a href="Gui/Controlers/ControllerReceivedFriendRequest.html" title="class in Gui.Controlers" target="classFrame">ControllerReceivedFriendRequest</a></li>
<li><a href="Gui/Controlers/ControllerRegister.html" title="class in Gui.Controlers" target="classFrame">ControllerRegister</a></li>
<li><a href="Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers" target="classFrame">ControllerSettings</a></li>
<li><a href="Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers" target="classFrame">ControllerSocial</a></li>
<li><a href="Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers" target="classFrame">ControllerUserCells</a></li>
<li><a href="Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers" target="classFrame">ControllerUserStatistics</a></li>
<li><a href="DataHandler/DataChecker.html" title="class in DataHandler" target="classFrame">DataChecker</a></li>
<li><a href="Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game" target="classFrame">Game</a></li>
<li><a href="Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game" target="classFrame">GameJson</a></li>
<li><a href="Games/Games.html" title="class in Games" target="classFrame">Games</a></li>
<li><a href="DataHandler/GamesHandler.html" title="class in DataHandler" target="classFrame">GamesHandler</a></li>
<li><a href="DataHandler/HomeHandler.html" title="class in DataHandler" target="classFrame">HomeHandler</a></li>
<li><a href="Exceptions/Social/InvitationAlreadySentException.html" title="class in Exceptions.Social" target="classFrame">InvitationAlreadySentException</a></li>
<li><a href="Exceptions/Game/InvitationGamesAlreadySentException.html" title="class in Exceptions.Game" target="classFrame">InvitationGamesAlreadySentException</a></li>
<li><a href="DataHandler/JdbcConnector.html" title="class in DataHandler" target="classFrame">JdbcConnector</a></li>
<li><a href="DataHandler/LoginHandler.html" title="class in DataHandler" target="classFrame">LoginHandler</a></li>
<li><a href="Exceptions/UserCreation/LoginIncorrectException.html" title="class in Exceptions.UserCreation" target="classFrame">LoginIncorrectException</a></li>
<li><a href="Exceptions/UserCreation/MailIncorrectException.html" title="class in Exceptions.UserCreation" target="classFrame">MailIncorrectException</a></li>
<li><a href="DataHandler/ManagePlayerHandler.html" title="class in DataHandler" target="classFrame">ManagePlayerHandler</a></li>
<li><a href="Exceptions/UserCreation/PasswordDifferentException.html" title="class in Exceptions.UserCreation" target="classFrame">PasswordDifferentException</a></li>
<li><a href="Exceptions/UserCreation/PasswordIncorrectException.html" title="class in Exceptions.UserCreation" target="classFrame">PasswordIncorrectException</a></li>
<li><a href="DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics" target="classFrame">PlatformStatisticsHandler</a></li>
<li><a href="DataHandler/RegisterHandler.html" title="class in DataHandler" target="classFrame">RegisterHandler</a></li>
<li><a href="EasterEggs/RickRolled.html" title="class in EasterEggs" target="classFrame">RickRolled</a></li>
<li><a href="DataHandler/SettingsHandler.html" title="class in DataHandler" target="classFrame">SettingsHandler</a></li>
<li><a href="DataHandler/SocialHandler.html" title="class in DataHandler" target="classFrame">SocialHandler</a></li>
<li><a href="DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics" target="classFrame">SocialStatisticsHandler</a></li>
<li><a href="Exceptions/Social/UnknownUserNameException.html" title="class in Exceptions.Social" target="classFrame">UnknownUserNameException</a></li>
<li><a href="Users/User.html" title="class in Users" target="classFrame">User</a></li>
<li><a href="Exceptions/UserCreation/UsernameAlreadyUsedException.html" title="class in Exceptions.UserCreation" target="classFrame">UsernameAlreadyUsedException</a></li>
<li><a href="Exceptions/UserCreation/UsernameIncorrectException.html" title="class in Exceptions.UserCreation" target="classFrame">UsernameIncorrectException</a></li>
<li><a href="DataHandler/Statistics/UserStatisticsHandler.html" title="class in DataHandler.Statistics" target="classFrame">UserStatisticsHandler</a></li>
</ul>
</div>
</body>
</html>
