<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:34 CEST 2020 -->
<title>All Classes</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<h1 class="bar">All&nbsp;Classes</h1>
<div class="indexContainer">
<ul>
<li><a href="DataHandler/AdministrationHandler.html" title="class in DataHandler">AdministrationHandler</a></li>
<li><a href="Alertes/Alertes.html" title="class in Alertes">Alertes</a></li>
<li><a href="Gui/Applications/App.html" title="class in Gui.Applications">App</a></li>
<li><a href="DataHandler/ChatHandler.html" title="class in DataHandler">ChatHandler</a></li>
<li><a href="Gui/Controlers/CloseChat.html" title="class in Gui.Controlers">CloseChat</a></li>
<li><a href="DataHandler/ConnectFourlHandler.html" title="class in DataHandler">ConnectFourlHandler</a></li>
<li><a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers"><span class="interfaceName">Controller</span></a></li>
<li><a href="Gui/Controlers/Game/ControllerAcceptGame.html" title="class in Gui.Controlers.Game">ControllerAcceptGame</a></li>
<li><a href="Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers">ControllerAdministration</a></li>
<li><a href="Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers">ControllerChat</a></li>
<li><a href="Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers">ControllerConnectFour</a></li>
<li><a href="Gui/Controlers/ControllerFriendCell.html" title="class in Gui.Controlers">ControllerFriendCell</a></li>
<li><a href="Gui/Controlers/ControllerFriendRequestSend.html" title="class in Gui.Controlers">ControllerFriendRequestSend</a></li>
<li><a href="Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers">ControllerGames</a></li>
<li><a href="Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers">ControllerGamesCells</a></li>
<li><a href="Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers">ControllerHome</a></li>
<li><a href="Gui/Controlers/ControllerJoinGiveUpParty.html" title="class in Gui.Controlers">ControllerJoinGiveUpParty</a></li>
<li><a href="Gui/Controlers/ControllerLogin.html" title="class in Gui.Controlers">ControllerLogin</a></li>
<li><a href="Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers">ControllerManagePlayer</a></li>
<li><a href="Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers">ControllerPlatformStatistics</a></li>
<li><a href="Gui/Controlers/ControllerReceivedFriendRequest.html" title="class in Gui.Controlers">ControllerReceivedFriendRequest</a></li>
<li><a href="Gui/Controlers/ControllerRegister.html" title="class in Gui.Controlers">ControllerRegister</a></li>
<li><a href="Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers">ControllerSettings</a></li>
<li><a href="Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers">ControllerSocial</a></li>
<li><a href="Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers">ControllerUserCells</a></li>
<li><a href="Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers">ControllerUserStatistics</a></li>
<li><a href="DataHandler/DataChecker.html" title="class in DataHandler">DataChecker</a></li>
<li><a href="Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game">Game</a></li>
<li><a href="Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game">GameJson</a></li>
<li><a href="Games/Games.html" title="class in Games">Games</a></li>
<li><a href="DataHandler/GamesHandler.html" title="class in DataHandler">GamesHandler</a></li>
<li><a href="DataHandler/HomeHandler.html" title="class in DataHandler">HomeHandler</a></li>
<li><a href="Exceptions/Social/InvitationAlreadySentException.html" title="class in Exceptions.Social">InvitationAlreadySentException</a></li>
<li><a href="Exceptions/Game/InvitationGamesAlreadySentException.html" title="class in Exceptions.Game">InvitationGamesAlreadySentException</a></li>
<li><a href="DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a></li>
<li><a href="DataHandler/LoginHandler.html" title="class in DataHandler">LoginHandler</a></li>
<li><a href="Exceptions/UserCreation/LoginIncorrectException.html" title="class in Exceptions.UserCreation">LoginIncorrectException</a></li>
<li><a href="Exceptions/UserCreation/MailIncorrectException.html" title="class in Exceptions.UserCreation">MailIncorrectException</a></li>
<li><a href="DataHandler/ManagePlayerHandler.html" title="class in DataHandler">ManagePlayerHandler</a></li>
<li><a href="Exceptions/UserCreation/PasswordDifferentException.html" title="class in Exceptions.UserCreation">PasswordDifferentException</a></li>
<li><a href="Exceptions/UserCreation/PasswordIncorrectException.html" title="class in Exceptions.UserCreation">PasswordIncorrectException</a></li>
<li><a href="DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics">PlatformStatisticsHandler</a></li>
<li><a href="DataHandler/RegisterHandler.html" title="class in DataHandler">RegisterHandler</a></li>
<li><a href="EasterEggs/RickRolled.html" title="class in EasterEggs">RickRolled</a></li>
<li><a href="DataHandler/SettingsHandler.html" title="class in DataHandler">SettingsHandler</a></li>
<li><a href="DataHandler/SocialHandler.html" title="class in DataHandler">SocialHandler</a></li>
<li><a href="DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics">SocialStatisticsHandler</a></li>
<li><a href="Exceptions/Social/UnknownUserNameException.html" title="class in Exceptions.Social">UnknownUserNameException</a></li>
<li><a href="Users/User.html" title="class in Users">User</a></li>
<li><a href="Exceptions/UserCreation/UsernameAlreadyUsedException.html" title="class in Exceptions.UserCreation">UsernameAlreadyUsedException</a></li>
<li><a href="Exceptions/UserCreation/UsernameIncorrectException.html" title="class in Exceptions.UserCreation">UsernameIncorrectException</a></li>
<li><a href="DataHandler/Statistics/UserStatisticsHandler.html" title="class in DataHandler.Statistics">UserStatisticsHandler</a></li>
</ul>
</div>
</body>
</html>
