<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>Class Hierarchy</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Alertes/package-tree.html">Alertes</a>, </li>
<li><a href="DataHandler/package-tree.html">DataHandler</a>, </li>
<li><a href="DataHandler/Statistics/package-tree.html">DataHandler.Statistics</a>, </li>
<li><a href="EasterEggs/package-tree.html">EasterEggs</a>, </li>
<li><a href="Exceptions/Game/package-tree.html">Exceptions.Game</a>, </li>
<li><a href="Exceptions/Social/package-tree.html">Exceptions.Social</a>, </li>
<li><a href="Exceptions/UserCreation/package-tree.html">Exceptions.UserCreation</a>, </li>
<li><a href="Games/package-tree.html">Games</a>, </li>
<li><a href="Gui/Applications/package-tree.html">Gui.Applications</a>, </li>
<li><a href="Gui/Controlers/package-tree.html">Gui.Controlers</a>, </li>
<li><a href="Gui/Controlers/Game/package-tree.html">Gui.Controlers.Game</a>, </li>
<li><a href="Users/package-tree.html">Users</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">DataHandler.<a href="DataHandler/AdministrationHandler.html" title="class in DataHandler"><span class="typeNameLink">AdministrationHandler</span></a></li>
<li type="circle">Alertes.<a href="Alertes/Alertes.html" title="class in Alertes"><span class="typeNameLink">Alertes</span></a></li>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">Gui.Applications.<a href="Gui/Applications/App.html" title="class in Gui.Applications"><span class="typeNameLink">App</span></a></li>
</ul>
</li>
<li type="circle">DataHandler.<a href="DataHandler/ChatHandler.html" title="class in DataHandler"><span class="typeNameLink">ChatHandler</span></a></li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/CloseChat.html" title="class in Gui.Controlers"><span class="typeNameLink">CloseChat</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">DataHandler.<a href="DataHandler/ConnectFourlHandler.html" title="class in DataHandler"><span class="typeNameLink">ConnectFourlHandler</span></a></li>
<li type="circle">Gui.Controlers.Game.<a href="Gui/Controlers/Game/ControllerAcceptGame.html" title="class in Gui.Controlers.Game"><span class="typeNameLink">ControllerAcceptGame</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerAdministration.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerAdministration</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerChat.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerChat</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerConnectFour.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerConnectFour</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerFriendCell.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerFriendCell</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerFriendRequestSend.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerFriendRequestSend</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerGames.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerGames</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerGamesCells.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerGamesCells</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerHome.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerHome</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerJoinGiveUpParty.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerJoinGiveUpParty</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerLogin.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerLogin</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerManagePlayer.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerManagePlayer</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerPlatformStatistics.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerPlatformStatistics</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerReceivedFriendRequest.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerReceivedFriendRequest</span></a> (implements javafx.event.EventHandler&lt;T&gt;)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerRegister.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerRegister</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerSettings.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerSettings</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerSocial.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerSocial</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerUserCells.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerUserCells</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/ControllerUserStatistics.html" title="class in Gui.Controlers"><span class="typeNameLink">ControllerUserStatistics</span></a> (implements Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers">Controller</a>)</li>
<li type="circle">DataHandler.<a href="DataHandler/DataChecker.html" title="class in DataHandler"><span class="typeNameLink">DataChecker</span></a></li>
<li type="circle">Gui.Controlers.Game.<a href="Gui/Controlers/Game/Game.html" title="class in Gui.Controlers.Game"><span class="typeNameLink">Game</span></a></li>
<li type="circle">Gui.Controlers.Game.<a href="Gui/Controlers/Game/GameJson.html" title="class in Gui.Controlers.Game"><span class="typeNameLink">GameJson</span></a></li>
<li type="circle">Games.<a href="Games/Games.html" title="class in Games"><span class="typeNameLink">Games</span></a></li>
<li type="circle">DataHandler.<a href="DataHandler/GamesHandler.html" title="class in DataHandler"><span class="typeNameLink">GamesHandler</span></a></li>
<li type="circle">DataHandler.<a href="DataHandler/HomeHandler.html" title="class in DataHandler"><span class="typeNameLink">HomeHandler</span></a></li>
<li type="circle">DataHandler.<a href="DataHandler/JdbcConnector.html" title="class in DataHandler"><span class="typeNameLink">JdbcConnector</span></a></li>
<li type="circle">DataHandler.<a href="DataHandler/LoginHandler.html" title="class in DataHandler"><span class="typeNameLink">LoginHandler</span></a></li>
<li type="circle">DataHandler.<a href="DataHandler/ManagePlayerHandler.html" title="class in DataHandler"><span class="typeNameLink">ManagePlayerHandler</span></a></li>
<li type="circle">DataHandler.Statistics.<a href="DataHandler/Statistics/PlatformStatisticsHandler.html" title="class in DataHandler.Statistics"><span class="typeNameLink">PlatformStatisticsHandler</span></a></li>
<li type="circle">DataHandler.<a href="DataHandler/RegisterHandler.html" title="class in DataHandler"><span class="typeNameLink">RegisterHandler</span></a></li>
<li type="circle">EasterEggs.<a href="EasterEggs/RickRolled.html" title="class in EasterEggs"><span class="typeNameLink">RickRolled</span></a></li>
<li type="circle">DataHandler.<a href="DataHandler/SettingsHandler.html" title="class in DataHandler"><span class="typeNameLink">SettingsHandler</span></a></li>
<li type="circle">DataHandler.<a href="DataHandler/SocialHandler.html" title="class in DataHandler"><span class="typeNameLink">SocialHandler</span></a></li>
<li type="circle">DataHandler.Statistics.<a href="DataHandler/Statistics/SocialStatisticsHandler.html" title="class in DataHandler.Statistics"><span class="typeNameLink">SocialStatisticsHandler</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">Exceptions.Social.<a href="Exceptions/Social/InvitationAlreadySentException.html" title="class in Exceptions.Social"><span class="typeNameLink">InvitationAlreadySentException</span></a></li>
<li type="circle">Exceptions.Game.<a href="Exceptions/Game/InvitationGamesAlreadySentException.html" title="class in Exceptions.Game"><span class="typeNameLink">InvitationGamesAlreadySentException</span></a></li>
<li type="circle">Exceptions.UserCreation.<a href="Exceptions/UserCreation/LoginIncorrectException.html" title="class in Exceptions.UserCreation"><span class="typeNameLink">LoginIncorrectException</span></a></li>
<li type="circle">Exceptions.UserCreation.<a href="Exceptions/UserCreation/MailIncorrectException.html" title="class in Exceptions.UserCreation"><span class="typeNameLink">MailIncorrectException</span></a></li>
<li type="circle">Exceptions.UserCreation.<a href="Exceptions/UserCreation/PasswordDifferentException.html" title="class in Exceptions.UserCreation"><span class="typeNameLink">PasswordDifferentException</span></a></li>
<li type="circle">Exceptions.UserCreation.<a href="Exceptions/UserCreation/PasswordIncorrectException.html" title="class in Exceptions.UserCreation"><span class="typeNameLink">PasswordIncorrectException</span></a></li>
<li type="circle">Exceptions.Social.<a href="Exceptions/Social/UnknownUserNameException.html" title="class in Exceptions.Social"><span class="typeNameLink">UnknownUserNameException</span></a></li>
<li type="circle">Exceptions.UserCreation.<a href="Exceptions/UserCreation/UsernameAlreadyUsedException.html" title="class in Exceptions.UserCreation"><span class="typeNameLink">UsernameAlreadyUsedException</span></a></li>
<li type="circle">Exceptions.UserCreation.<a href="Exceptions/UserCreation/UsernameIncorrectException.html" title="class in Exceptions.UserCreation"><span class="typeNameLink">UsernameIncorrectException</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">Users.<a href="Users/User.html" title="class in Users"><span class="typeNameLink">User</span></a></li>
<li type="circle">DataHandler.Statistics.<a href="DataHandler/Statistics/UserStatisticsHandler.html" title="class in DataHandler.Statistics"><span class="typeNameLink">UserStatisticsHandler</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">Gui.Controlers.<a href="Gui/Controlers/Controller.html" title="interface in Gui.Controlers"><span class="typeNameLink">Controller</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
