<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:33 CEST 2020 -->
<title>Serialized Form</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Exceptions.Game</h2>
<ul class="blockList">
<li class="blockList"><a name="Exceptions.Game.InvitationGamesAlreadySentException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/Game/InvitationGamesAlreadySentException.html" title="class in Exceptions.Game">Exceptions.Game.InvitationGamesAlreadySentException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2525014919953985136L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Exceptions.Social</h2>
<ul class="blockList">
<li class="blockList"><a name="Exceptions.Social.InvitationAlreadySentException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/Social/InvitationAlreadySentException.html" title="class in Exceptions.Social">Exceptions.Social.InvitationAlreadySentException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3815228802451021019L</dd>
</dl>
</li>
<li class="blockList"><a name="Exceptions.Social.UnknownUserNameException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/Social/UnknownUserNameException.html" title="class in Exceptions.Social">Exceptions.Social.UnknownUserNameException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1660840260128367642L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Exceptions.UserCreation</h2>
<ul class="blockList">
<li class="blockList"><a name="Exceptions.UserCreation.LoginIncorrectException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/UserCreation/LoginIncorrectException.html" title="class in Exceptions.UserCreation">Exceptions.UserCreation.LoginIncorrectException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2593624909915348059L</dd>
</dl>
</li>
<li class="blockList"><a name="Exceptions.UserCreation.MailIncorrectException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/UserCreation/MailIncorrectException.html" title="class in Exceptions.UserCreation">Exceptions.UserCreation.MailIncorrectException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4890599655280926535L</dd>
</dl>
</li>
<li class="blockList"><a name="Exceptions.UserCreation.PasswordDifferentException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/UserCreation/PasswordDifferentException.html" title="class in Exceptions.UserCreation">Exceptions.UserCreation.PasswordDifferentException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2810644143952048918L</dd>
</dl>
</li>
<li class="blockList"><a name="Exceptions.UserCreation.PasswordIncorrectException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/UserCreation/PasswordIncorrectException.html" title="class in Exceptions.UserCreation">Exceptions.UserCreation.PasswordIncorrectException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2670205964605112596L</dd>
</dl>
</li>
<li class="blockList"><a name="Exceptions.UserCreation.UsernameAlreadyUsedException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/UserCreation/UsernameAlreadyUsedException.html" title="class in Exceptions.UserCreation">Exceptions.UserCreation.UsernameAlreadyUsedException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1785881275791282916L</dd>
</dl>
</li>
<li class="blockList"><a name="Exceptions.UserCreation.UsernameIncorrectException">
<!--   -->
</a>
<h3>Class <a href="Exceptions/UserCreation/UsernameIncorrectException.html" title="class in Exceptions.UserCreation">Exceptions.UserCreation.UsernameIncorrectException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3710088980864328072L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
