<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:32 CEST 2020 -->
<title>Alertes</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Alertes";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alertes/Alertes.html" target="_top">Frames</a></li>
<li><a href="Alertes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Alertes</div>
<h2 title="Class Alertes" class="title">Class Alertes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Alertes.Alertes</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Alertes</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#Alertes--">Alertes</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#confirmDeleteAccount--">confirmDeleteAccount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#confirmRights-java.lang.String-java.lang.String-java.lang.String-">confirmRights</a></span>(java.lang.String&nbsp;title,
             java.lang.String&nbsp;header,
             java.lang.String&nbsp;content)</code>
<div class="block">Alert user and ask confirmation to revoke his admin rights</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#friendAdded--">friendAdded</a></span>()</code>
<div class="block">Alert user that he added a friend</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#invitationAlreadySent--">invitationAlreadySent</a></span>()</code>
<div class="block">Alert user that the invitation is already sent</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#invitationGamesAlreadySent--">invitationGamesAlreadySent</a></span>()</code>
<div class="block">Alert user that he already send this invitation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#invitationGameSent--">invitationGameSent</a></span>()</code>
<div class="block">Alert user that the game invitation is sent</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#invitationSent--">invitationSent</a></span>()</code>
<div class="block">Alert user that the invitation is sent</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#loginIncorrect--">loginIncorrect</a></span>()</code>
<div class="block">Alert user that the login is incorrect</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#mailIncorrect--">mailIncorrect</a></span>()</code>
<div class="block">Alert user that the mail is incorrect</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#notAnAdministrator--">notAnAdministrator</a></span>()</code>
<div class="block">Alert user that he is not an administrator</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#passwordDifferent--">passwordDifferent</a></span>()</code>
<div class="block">Alert user that passwords typed are different</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#passwordIncorrect--">passwordIncorrect</a></span>()</code>
<div class="block">Alert user that the password is incorrect</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#pPIncorrectLink--">pPIncorrectLink</a></span>()</code>
<div class="block">Alert user that the picture link is incorrect</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#unknownUser--">unknownUser</a></span>()</code>
<div class="block">Alert user that the user is unknown</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#usenameAlreadyUsed--">usenameAlreadyUsed</a></span>()</code>
<div class="block">Alert user that the username is alerady used</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#userHaveToWait--">userHaveToWait</a></span>()</code>
<div class="block">Alert user that the user have to wait</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../Alertes/Alertes.html#usernameIncorrect--">usernameIncorrect</a></span>()</code>
<div class="block">Alert user that the username is incorrect</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Alertes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Alertes</h4>
<pre>public&nbsp;Alertes()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="usenameAlreadyUsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usenameAlreadyUsed</h4>
<pre>public static&nbsp;void&nbsp;usenameAlreadyUsed()</pre>
<div class="block">Alert user that the username is alerady used</div>
</li>
</ul>
<a name="usernameIncorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usernameIncorrect</h4>
<pre>public static&nbsp;void&nbsp;usernameIncorrect()</pre>
<div class="block">Alert user that the username is incorrect</div>
</li>
</ul>
<a name="passwordIncorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordIncorrect</h4>
<pre>public static&nbsp;void&nbsp;passwordIncorrect()</pre>
<div class="block">Alert user that the password is incorrect</div>
</li>
</ul>
<a name="mailIncorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mailIncorrect</h4>
<pre>public static&nbsp;void&nbsp;mailIncorrect()</pre>
<div class="block">Alert user that the mail is incorrect</div>
</li>
</ul>
<a name="loginIncorrect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginIncorrect</h4>
<pre>public static&nbsp;void&nbsp;loginIncorrect()</pre>
<div class="block">Alert user that the login is incorrect</div>
</li>
</ul>
<a name="passwordDifferent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>passwordDifferent</h4>
<pre>public static&nbsp;void&nbsp;passwordDifferent()</pre>
<div class="block">Alert user that passwords typed are different</div>
</li>
</ul>
<a name="pPIncorrectLink--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pPIncorrectLink</h4>
<pre>public static&nbsp;void&nbsp;pPIncorrectLink()</pre>
<div class="block">Alert user that the picture link is incorrect</div>
</li>
</ul>
<a name="unknownUser--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unknownUser</h4>
<pre>public static&nbsp;void&nbsp;unknownUser()</pre>
<div class="block">Alert user that the user is unknown</div>
</li>
</ul>
<a name="invitationAlreadySent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invitationAlreadySent</h4>
<pre>public static&nbsp;void&nbsp;invitationAlreadySent()</pre>
<div class="block">Alert user that the invitation is already sent</div>
</li>
</ul>
<a name="invitationSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invitationSent</h4>
<pre>public static&nbsp;void&nbsp;invitationSent()</pre>
<div class="block">Alert user that the invitation is sent</div>
</li>
</ul>
<a name="invitationGameSent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invitationGameSent</h4>
<pre>public static&nbsp;void&nbsp;invitationGameSent()</pre>
<div class="block">Alert user that the game invitation is sent</div>
</li>
</ul>
<a name="userHaveToWait--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userHaveToWait</h4>
<pre>public static&nbsp;void&nbsp;userHaveToWait()</pre>
<div class="block">Alert user that the user have to wait</div>
</li>
</ul>
<a name="friendAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>friendAdded</h4>
<pre>public static&nbsp;void&nbsp;friendAdded()</pre>
<div class="block">Alert user that he added a friend</div>
</li>
</ul>
<a name="notAnAdministrator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notAnAdministrator</h4>
<pre>public static&nbsp;void&nbsp;notAnAdministrator()</pre>
<div class="block">Alert user that he is not an administrator</div>
</li>
</ul>
<a name="invitationGamesAlreadySent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invitationGamesAlreadySent</h4>
<pre>public static&nbsp;void&nbsp;invitationGamesAlreadySent()</pre>
<div class="block">Alert user that he already send this invitation</div>
</li>
</ul>
<a name="confirmRights-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confirmRights</h4>
<pre>public static&nbsp;boolean&nbsp;confirmRights(java.lang.String&nbsp;title,
                                    java.lang.String&nbsp;header,
                                    java.lang.String&nbsp;content)</pre>
<div class="block">Alert user and ask confirmation to revoke his admin rights</div>
</li>
</ul>
<a name="confirmDeleteAccount--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>confirmDeleteAccount</h4>
<pre>public static&nbsp;boolean&nbsp;confirmDeleteAccount()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?Alertes/Alertes.html" target="_top">Frames</a></li>
<li><a href="Alertes.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
