<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:32 CEST 2020 -->
<title>Exceptions.Game</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../Exceptions/Game/package-summary.html" target="classFrame">Exceptions.Game</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="InvitationGamesAlreadySentException.html" title="class in Exceptions.Game" target="classFrame">InvitationGamesAlreadySentException</a></li>
</ul>
</div>
</body>
</html>
