<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:31 CEST 2020 -->
<title>DataChecker</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataChecker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataHandler/ConnectFourlHandler.html" title="class in DataHandler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataHandler/GamesHandler.html" title="class in DataHandler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataHandler/DataChecker.html" target="_top">Frames</a></li>
<li><a href="DataChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataHandler</div>
<h2 title="Class DataChecker" class="title">Class DataChecker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataHandler.DataChecker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DataChecker</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#DataChecker--">DataChecker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#arePasswordEquals-java.lang.String-java.lang.String-">arePasswordEquals</a></span>(java.lang.String&nbsp;userPassword,
                 java.lang.String&nbsp;userConfirmedPassword)</code>
<div class="block">Return true if userPassword and userConfirmedPassword are the same</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#checkLogin-java.lang.String-java.lang.String-DataHandler.JdbcConnector-">checkLogin</a></span>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;userPassword,
          <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">returns true if the username and password match</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#createParty-DataHandler.JdbcConnector-Gui.Applications.App-int-">createParty</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
           <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
           int&nbsp;id_expediteur)</code>
<div class="block">Method that create a party in the db</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#createUser-java.lang.String-java.lang.String-java.lang.String-DataHandler.JdbcConnector-">createUser</a></span>(java.lang.String&nbsp;userName,
          java.lang.String&nbsp;userPassword,
          java.lang.String&nbsp;mail,
          <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">returns true if the user have been created</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#deleteInvitationParty-DataHandler.JdbcConnector-Gui.Applications.App-int-java.lang.String-">deleteInvitationParty</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                     <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                     int&nbsp;id_expediteur,
                     java.lang.String&nbsp;gameName)</code>
<div class="block">Method that delete the invitation</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#deleteWaiter-DataHandler.JdbcConnector-Gui.Applications.App-int-">deleteWaiter</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
            <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
            int&nbsp;idWait)</code>
<div class="block">Method that delete the waiter from the matchmaking table</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getAllUser-DataHandler.JdbcConnector-Gui.Applications.App-">getAllUser</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
          <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</code>
<div class="block">returnsa the list of all platform user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getFriendList-DataHandler.JdbcConnector-Gui.Applications.App-">getFriendList</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
             <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</code>
<div class="block">returns the friend list of the user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getIdOf-java.lang.String-DataHandler.JdbcConnector-">getIdOf</a></span>(java.lang.String&nbsp;friendName,
       <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">returns the id that correspond to the username</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getImageLink-DataHandler.JdbcConnector-Gui.Applications.App-int-">getImageLink</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
            <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
            int&nbsp;id)</code>
<div class="block">returns the image link of the userId</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getLastParty-DataHandler.JdbcConnector-Gui.Applications.App-">getLastParty</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
            <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</code>
<div class="block">returns the if of the last party played</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getUsername-DataHandler.JdbcConnector-Gui.Applications.App-int-">getUsername</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
           <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
           int&nbsp;id)</code>
<div class="block">returns the username of the userId</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#getWaiterId-DataHandler.JdbcConnector-Gui.Applications.App-">getWaiterId</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
           <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</code>
<div class="block">returns the id of the user waiting</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isFormCorrect-java.lang.String-java.lang.String-java.lang.String-DataHandler.JdbcConnector-">isFormCorrect</a></span>(java.lang.String&nbsp;userName,
             java.lang.String&nbsp;userPassword,
             java.lang.String&nbsp;mail,
             <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">returns true if the form is correct</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isInvitationAleradySend-Gui.Applications.App-java.lang.String-DataHandler.JdbcConnector-">isInvitationAleradySend</a></span>(<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                       java.lang.String&nbsp;friendId,
                       <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">returns true if the invitation is already sent</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isInvitationGamesAleradySend-Gui.Applications.App-java.lang.String-DataHandler.JdbcConnector-java.lang.String-">isInvitationGamesAleradySend</a></span>(<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                            java.lang.String&nbsp;friendId,
                            <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                            java.lang.String&nbsp;gameName)</code>
<div class="block">returns true if the game invitation is already sent</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isInvitationMutual-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">isInvitationMutual</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                  <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                  java.lang.String&nbsp;friendId)</code>
<div class="block">returns true if the friend request are mutual</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isMailCorrect-java.lang.String-">isMailCorrect</a></span>(java.lang.String&nbsp;mail)</code>
<div class="block">Return true if user's mail adress is correct</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isUsernameAlreadyUsed-java.lang.String-DataHandler.JdbcConnector-">isUsernameAlreadyUsed</a></span>(java.lang.String&nbsp;userName,
                     <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Return true if username is not already used</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isUsernameCorrect-java.lang.String-">isUsernameCorrect</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">Return true if username is correct</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isUsernameUsed-java.lang.String-DataHandler.JdbcConnector-">isUsernameUsed</a></span>(java.lang.String&nbsp;userName,
              <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">returns true if the username is used</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#isUserPasswordCorrect-java.lang.String-">isUserPasswordCorrect</a></span>(java.lang.String&nbsp;userPassword)</code>
<div class="block">Return true if user's password is correct</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#setUser-java.lang.String-Gui.Applications.App-DataHandler.JdbcConnector-">setUser</a></span>(java.lang.String&nbsp;userName,
       <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
       <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</code>
<div class="block">Method that set the user</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#someoneWait-DataHandler.JdbcConnector-Gui.Applications.App-">someoneWait</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
           <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</code>
<div class="block">returns true if someone is waiting in queu</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/DataChecker.html#waitUser-DataHandler.JdbcConnector-Gui.Applications.App-">waitUser</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
        <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</code>
<div class="block">Method that put tue user un the queu</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DataChecker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataChecker</h4>
<pre>public&nbsp;DataChecker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isUsernameAlreadyUsed-java.lang.String-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsernameAlreadyUsed</h4>
<pre>public static&nbsp;boolean&nbsp;isUsernameAlreadyUsed(java.lang.String&nbsp;userName,
                                            <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)
                                     throws <a href="../Exceptions/UserCreation/UsernameAlreadyUsedException.html" title="class in Exceptions.UserCreation">UsernameAlreadyUsedException</a></pre>
<div class="block">Return true if username is not already used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user's name</dd>
<dd><code>jdbcConnector</code> - DB connector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if username is correct</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserCreation/UsernameAlreadyUsedException.html" title="class in Exceptions.UserCreation">UsernameAlreadyUsedException</a></code></dd>
</dl>
</li>
</ul>
<a name="isUsernameCorrect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsernameCorrect</h4>
<pre>public static&nbsp;boolean&nbsp;isUsernameCorrect(java.lang.String&nbsp;userName)
                                 throws <a href="../Exceptions/UserCreation/UsernameIncorrectException.html" title="class in Exceptions.UserCreation">UsernameIncorrectException</a></pre>
<div class="block">Return true if username is correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - user's name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserCreation/UsernameIncorrectException.html" title="class in Exceptions.UserCreation">UsernameIncorrectException</a></code></dd>
</dl>
</li>
</ul>
<a name="isMailCorrect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMailCorrect</h4>
<pre>public static&nbsp;boolean&nbsp;isMailCorrect(java.lang.String&nbsp;mail)
                             throws <a href="../Exceptions/UserCreation/MailIncorrectException.html" title="class in Exceptions.UserCreation">MailIncorrectException</a></pre>
<div class="block">Return true if user's mail adress is correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mail</code> - user's mail adress</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserCreation/MailIncorrectException.html" title="class in Exceptions.UserCreation">MailIncorrectException</a></code></dd>
</dl>
</li>
</ul>
<a name="isUserPasswordCorrect-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUserPasswordCorrect</h4>
<pre>public static&nbsp;boolean&nbsp;isUserPasswordCorrect(java.lang.String&nbsp;userPassword)
                                     throws <a href="../Exceptions/UserCreation/PasswordIncorrectException.html" title="class in Exceptions.UserCreation">PasswordIncorrectException</a></pre>
<div class="block">Return true if user's password is correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPassword</code> - user's password</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserCreation/PasswordIncorrectException.html" title="class in Exceptions.UserCreation">PasswordIncorrectException</a></code></dd>
</dl>
</li>
</ul>
<a name="arePasswordEquals-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arePasswordEquals</h4>
<pre>public static&nbsp;boolean&nbsp;arePasswordEquals(java.lang.String&nbsp;userPassword,
                                        java.lang.String&nbsp;userConfirmedPassword)
                                 throws <a href="../Exceptions/UserCreation/PasswordDifferentException.html" title="class in Exceptions.UserCreation">PasswordDifferentException</a></pre>
<div class="block">Return true if userPassword and userConfirmedPassword are the same</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userPassword</code> - </dd>
<dd><code>userConfirmedPassword</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if passwords are the same</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserCreation/PasswordDifferentException.html" title="class in Exceptions.UserCreation">PasswordDifferentException</a></code></dd>
</dl>
</li>
</ul>
<a name="checkLogin-java.lang.String-java.lang.String-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkLogin</h4>
<pre>public static&nbsp;boolean&nbsp;checkLogin(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;userPassword,
                                 <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)
                          throws <a href="../Exceptions/UserCreation/LoginIncorrectException.html" title="class in Exceptions.UserCreation">LoginIncorrectException</a></pre>
<div class="block">returns true if the username and password match</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>userPassword</code> - </dd>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the username and password match</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/UserCreation/LoginIncorrectException.html" title="class in Exceptions.UserCreation">LoginIncorrectException</a></code></dd>
</dl>
</li>
</ul>
<a name="setUser-java.lang.String-Gui.Applications.App-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUser</h4>
<pre>public static&nbsp;void&nbsp;setUser(java.lang.String&nbsp;userName,
                           <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                           <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">Method that set the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>jdbcConnector</code> - </dd>
</dl>
</li>
</ul>
<a name="isFormCorrect-java.lang.String-java.lang.String-java.lang.String-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormCorrect</h4>
<pre>public static&nbsp;boolean&nbsp;isFormCorrect(java.lang.String&nbsp;userName,
                                    java.lang.String&nbsp;userPassword,
                                    java.lang.String&nbsp;mail,
                                    <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">returns true if the form is correct</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>userPassword</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the form is correct</dd>
</dl>
</li>
</ul>
<a name="createUser-java.lang.String-java.lang.String-java.lang.String-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>public static&nbsp;boolean&nbsp;createUser(java.lang.String&nbsp;userName,
                                 java.lang.String&nbsp;userPassword,
                                 java.lang.String&nbsp;mail,
                                 <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">returns true if the user have been created</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>userPassword</code> - </dd>
<dd><code>mail</code> - </dd>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the user have been created</dd>
</dl>
</li>
</ul>
<a name="getIdOf-java.lang.String-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdOf</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getIdOf(java.lang.String&nbsp;friendName,
                                       <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)</pre>
<div class="block">returns the id that correspond to the username</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>friendName</code> - </dd>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id that correspond to the username</dd>
</dl>
</li>
</ul>
<a name="isUsernameUsed-java.lang.String-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUsernameUsed</h4>
<pre>public static&nbsp;boolean&nbsp;isUsernameUsed(java.lang.String&nbsp;userName,
                                     <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)
                              throws <a href="../Exceptions/Social/UnknownUserNameException.html" title="class in Exceptions.Social">UnknownUserNameException</a></pre>
<div class="block">returns true if the username is used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userName</code> - </dd>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the username is used</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/Social/UnknownUserNameException.html" title="class in Exceptions.Social">UnknownUserNameException</a></code></dd>
</dl>
</li>
</ul>
<a name="isInvitationAleradySend-Gui.Applications.App-java.lang.String-DataHandler.JdbcConnector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvitationAleradySend</h4>
<pre>public static&nbsp;boolean&nbsp;isInvitationAleradySend(<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                                              java.lang.String&nbsp;friendId,
                                              <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector)
                                       throws <a href="../Exceptions/Social/InvitationAlreadySentException.html" title="class in Exceptions.Social">InvitationAlreadySentException</a></pre>
<div class="block">returns true if the invitation is already sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
<dd><code>friendId</code> - </dd>
<dd><code>jdbcConnector</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the invitation is already sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/Social/InvitationAlreadySentException.html" title="class in Exceptions.Social">InvitationAlreadySentException</a></code></dd>
</dl>
</li>
</ul>
<a name="isInvitationGamesAleradySend-Gui.Applications.App-java.lang.String-DataHandler.JdbcConnector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvitationGamesAleradySend</h4>
<pre>public static&nbsp;boolean&nbsp;isInvitationGamesAleradySend(<a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                                                   java.lang.String&nbsp;friendId,
                                                   <a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                                   java.lang.String&nbsp;gameName)
                                            throws <a href="../Exceptions/Game/InvitationGamesAlreadySentException.html" title="class in Exceptions.Game">InvitationGamesAlreadySentException</a></pre>
<div class="block">returns true if the game invitation is already sent</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>application</code> - </dd>
<dd><code>friendId</code> - </dd>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>gameName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the game invitation is already sent</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../Exceptions/Game/InvitationGamesAlreadySentException.html" title="class in Exceptions.Game">InvitationGamesAlreadySentException</a></code></dd>
</dl>
</li>
</ul>
<a name="isInvitationMutual-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInvitationMutual</h4>
<pre>public static&nbsp;boolean&nbsp;isInvitationMutual(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                         <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                                         java.lang.String&nbsp;friendId)</pre>
<div class="block">returns true if the friend request are mutual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>friendId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the friend request are mutual</dd>
</dl>
</li>
</ul>
<a name="getFriendList-DataHandler.JdbcConnector-Gui.Applications.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendList</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getFriendList(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                                             <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</pre>
<div class="block">returns the friend list of the user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friend list of the user</dd>
</dl>
</li>
</ul>
<a name="getImageLink-DataHandler.JdbcConnector-Gui.Applications.App-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageLink</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getImageLink(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                            <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                                            int&nbsp;id)</pre>
<div class="block">returns the image link of the userId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the image link of the userId</dd>
</dl>
</li>
</ul>
<a name="getUsername-DataHandler.JdbcConnector-Gui.Applications.App-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getUsername(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                           <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                                           int&nbsp;id)</pre>
<div class="block">returns the username of the userId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>id</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the username of the userId</dd>
</dl>
</li>
</ul>
<a name="createParty-DataHandler.JdbcConnector-Gui.Applications.App-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParty</h4>
<pre>public static&nbsp;void&nbsp;createParty(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                               <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                               int&nbsp;id_expediteur)</pre>
<div class="block">Method that create a party in the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>id_expediteur</code> - </dd>
</dl>
</li>
</ul>
<a name="getLastParty-DataHandler.JdbcConnector-Gui.Applications.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastParty</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getLastParty(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                             <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</pre>
<div class="block">returns the if of the last party played</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the if of the last party played</dd>
</dl>
</li>
</ul>
<a name="deleteInvitationParty-DataHandler.JdbcConnector-Gui.Applications.App-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteInvitationParty</h4>
<pre>public static&nbsp;void&nbsp;deleteInvitationParty(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                         <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                                         int&nbsp;id_expediteur,
                                         java.lang.String&nbsp;gameName)</pre>
<div class="block">Method that delete the invitation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>id_expediteur</code> - </dd>
<dd><code>gameName</code> - </dd>
</dl>
</li>
</ul>
<a name="someoneWait-DataHandler.JdbcConnector-Gui.Applications.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>someoneWait</h4>
<pre>public static&nbsp;boolean&nbsp;someoneWait(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                  <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</pre>
<div class="block">returns true if someone is waiting in queu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if someone is waiting in queu</dd>
</dl>
</li>
</ul>
<a name="getWaiterId-DataHandler.JdbcConnector-Gui.Applications.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaiterId</h4>
<pre>public static&nbsp;int&nbsp;getWaiterId(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                              <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</pre>
<div class="block">returns the id of the user waiting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the user waiting</dd>
</dl>
</li>
</ul>
<a name="deleteWaiter-DataHandler.JdbcConnector-Gui.Applications.App-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteWaiter</h4>
<pre>public static&nbsp;void&nbsp;deleteWaiter(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                                int&nbsp;idWait)</pre>
<div class="block">Method that delete the waiter from the matchmaking table</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>idWait</code> - </dd>
</dl>
</li>
</ul>
<a name="waitUser-DataHandler.JdbcConnector-Gui.Applications.App-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>waitUser</h4>
<pre>public static&nbsp;void&nbsp;waitUser(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                            <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</pre>
<div class="block">Method that put tue user un the queu</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
</dl>
</li>
</ul>
<a name="getAllUser-DataHandler.JdbcConnector-Gui.Applications.App-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAllUser</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAllUser(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                                          <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</pre>
<div class="block">returnsa the list of all platform user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all platform user</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataHandler/ConnectFourlHandler.html" title="class in DataHandler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataHandler/GamesHandler.html" title="class in DataHandler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataHandler/DataChecker.html" target="_top">Frames</a></li>
<li><a href="DataChecker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
