<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:31 CEST 2020 -->
<title>HomeHandler</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HomeHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataHandler/GamesHandler.html" title="class in DataHandler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataHandler/JdbcConnector.html" title="class in DataHandler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataHandler/HomeHandler.html" target="_top">Frames</a></li>
<li><a href="HomeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataHandler</div>
<h2 title="Class HomeHandler" class="title">Class HomeHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataHandler.HomeHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HomeHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataHandler/HomeHandler.html#HomeHandler-DataHandler.JdbcConnector-Gui.Applications.App-">HomeHandler</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
           <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/HomeHandler.html#formatPendingPartyResult-int-int-int-java.lang.String-">formatPendingPartyResult</a></span>(int&nbsp;idPartie,
                        int&nbsp;id_destinataire,
                        int&nbsp;id_expediteur,
                        java.lang.String&nbsp;dateDebut)</code>
<div class="block">returns the formated pending party</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/HomeHandler.html#formatRecentPartyResult-int-int-int-">formatRecentPartyResult</a></span>(int&nbsp;id_destinataire,
                       int&nbsp;id_expediteur,
                       int&nbsp;id_gagnant)</code>
<div class="block">returns the formated recent party</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/HomeHandler.html#getPendingParty--">getPendingParty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/HomeHandler.html#getRecentParty--">getRecentParty</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HomeHandler-DataHandler.JdbcConnector-Gui.Applications.App-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HomeHandler</h4>
<pre>public&nbsp;HomeHandler(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                   <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRecentParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecentParty</h4>
<pre>public&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt;&nbsp;getRecentParty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of the recent party</dd>
</dl>
</li>
</ul>
<a name="getPendingParty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPendingParty</h4>
<pre>public&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt;&nbsp;getPendingParty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all pending party</dd>
</dl>
</li>
</ul>
<a name="formatRecentPartyResult-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRecentPartyResult</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;formatRecentPartyResult(int&nbsp;id_destinataire,
                                                        int&nbsp;id_expediteur,
                                                        int&nbsp;id_gagnant)</pre>
<div class="block">returns the formated recent party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id_destinataire</code> - </dd>
<dd><code>id_expediteur</code> - </dd>
<dd><code>id_gagnant</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formated recent party</dd>
</dl>
</li>
</ul>
<a name="formatPendingPartyResult-int-int-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatPendingPartyResult</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;formatPendingPartyResult(int&nbsp;idPartie,
                                                         int&nbsp;id_destinataire,
                                                         int&nbsp;id_expediteur,
                                                         java.lang.String&nbsp;dateDebut)</pre>
<div class="block">returns the formated pending party</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPartie</code> - </dd>
<dd><code>id_destinataire</code> - </dd>
<dd><code>id_expediteur</code> - </dd>
<dd><code>dateDebut</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formated pending party</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataHandler/GamesHandler.html" title="class in DataHandler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../DataHandler/JdbcConnector.html" title="class in DataHandler"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataHandler/HomeHandler.html" target="_top">Frames</a></li>
<li><a href="HomeHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
