<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:32 CEST 2020 -->
<title>DataHandler Class Hierarchy</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataHandler Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alertes/package-tree.html">Prev</a></li>
<li><a href="../DataHandler/Statistics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataHandler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package DataHandler</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">DataHandler.<a href="../DataHandler/AdministrationHandler.html" title="class in DataHandler"><span class="typeNameLink">AdministrationHandler</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/ChatHandler.html" title="class in DataHandler"><span class="typeNameLink">ChatHandler</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/ConnectFourlHandler.html" title="class in DataHandler"><span class="typeNameLink">ConnectFourlHandler</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/DataChecker.html" title="class in DataHandler"><span class="typeNameLink">DataChecker</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/GamesHandler.html" title="class in DataHandler"><span class="typeNameLink">GamesHandler</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/HomeHandler.html" title="class in DataHandler"><span class="typeNameLink">HomeHandler</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler"><span class="typeNameLink">JdbcConnector</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/LoginHandler.html" title="class in DataHandler"><span class="typeNameLink">LoginHandler</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/ManagePlayerHandler.html" title="class in DataHandler"><span class="typeNameLink">ManagePlayerHandler</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/RegisterHandler.html" title="class in DataHandler"><span class="typeNameLink">RegisterHandler</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/SettingsHandler.html" title="class in DataHandler"><span class="typeNameLink">SettingsHandler</span></a></li>
<li type="circle">DataHandler.<a href="../DataHandler/SocialHandler.html" title="class in DataHandler"><span class="typeNameLink">SocialHandler</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../Alertes/package-tree.html">Prev</a></li>
<li><a href="../DataHandler/Statistics/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataHandler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
