<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:32 CEST 2020 -->
<title>DataHandler</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../DataHandler/package-summary.html" target="classFrame">DataHandler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdministrationHandler.html" title="class in DataHandler" target="classFrame">AdministrationHandler</a></li>
<li><a href="ChatHandler.html" title="class in DataHandler" target="classFrame">ChatHandler</a></li>
<li><a href="ConnectFourlHandler.html" title="class in DataHandler" target="classFrame">ConnectFourlHandler</a></li>
<li><a href="DataChecker.html" title="class in DataHandler" target="classFrame">DataChecker</a></li>
<li><a href="GamesHandler.html" title="class in DataHandler" target="classFrame">GamesHandler</a></li>
<li><a href="HomeHandler.html" title="class in DataHandler" target="classFrame">HomeHandler</a></li>
<li><a href="JdbcConnector.html" title="class in DataHandler" target="classFrame">JdbcConnector</a></li>
<li><a href="LoginHandler.html" title="class in DataHandler" target="classFrame">LoginHandler</a></li>
<li><a href="ManagePlayerHandler.html" title="class in DataHandler" target="classFrame">ManagePlayerHandler</a></li>
<li><a href="RegisterHandler.html" title="class in DataHandler" target="classFrame">RegisterHandler</a></li>
<li><a href="SettingsHandler.html" title="class in DataHandler" target="classFrame">SettingsHandler</a></li>
<li><a href="SocialHandler.html" title="class in DataHandler" target="classFrame">SocialHandler</a></li>
</ul>
</div>
</body>
</html>
