<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_251) on Fri Jun 19 07:17:32 CEST 2020 -->
<title>SocialHandler</title>
<meta name="date" content="2020-06-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SocialHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataHandler/SettingsHandler.html" title="class in DataHandler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataHandler/SocialHandler.html" target="_top">Frames</a></li>
<li><a href="SocialHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">DataHandler</div>
<h2 title="Class SocialHandler" class="title">Class SocialHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>DataHandler.SocialHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SocialHandler</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#SocialHandler-DataHandler.JdbcConnector-Gui.Applications.App-">SocialHandler</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
             <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#acceptFriendRequest-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">acceptFriendRequest</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                   <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                   java.lang.String&nbsp;friendId)</code>
<div class="block">Method that accept friends</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#cancelFriendRequest-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">cancelFriendRequest</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                   <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                   java.lang.String&nbsp;friendId)</code>
<div class="block">Method that cancel friend request</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#deleteFriend-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">deleteFriend</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
            <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
            java.lang.String&nbsp;friendId)</code>
<div class="block">Method that delete friends</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#deleteFriendRequest-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">deleteFriendRequest</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                   <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                   java.lang.String&nbsp;friendId)</code>
<div class="block">Method that delet friend request</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#formatReceivedResultset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">formatReceivedResultset</a></span>(java.lang.String&nbsp;idFriend,
                       java.lang.String&nbsp;pseudoFriend,
                       java.lang.String&nbsp;mailFriend,
                       java.lang.String&nbsp;pPLink,
                       java.lang.String&nbsp;roleName)</code>
<div class="block">returns the formated result set</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#formatResultset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">formatResultset</a></span>(java.lang.String&nbsp;idFriend,
               java.lang.String&nbsp;pseudoFriend,
               java.lang.String&nbsp;mailFriend,
               java.lang.String&nbsp;pPLink,
               java.lang.String&nbsp;roleName)</code>
<div class="block">returns the formated resultset</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.scene.layout.HBox</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#formatSendResultset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">formatSendResultset</a></span>(java.lang.String&nbsp;idFriend,
                   java.lang.String&nbsp;pseudoFriend,
                   java.lang.String&nbsp;mailFriend,
                   java.lang.String&nbsp;pPLink,
                   java.lang.String&nbsp;roleName)</code>
<div class="block">returns the formated result set</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#getFriendList--">getFriendList</a></span>()</code>
<div class="block">returns the friend list of the user</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#getFriendReceivedRequestList--">getFriendReceivedRequestList</a></span>()</code>
<div class="block">returns the received friend request list of the user</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;javafx.scene.layout.HBox&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#getFriendRequestList--">getFriendRequestList</a></span>()</code>
<div class="block">returns the friend request list of the user</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#sendInvitation-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">sendInvitation</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
              <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
              java.lang.String&nbsp;friendName)</code>
<div class="block">Method that insert the invitation in the db</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../DataHandler/SocialHandler.html#setFriend-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">setFriend</a></span>(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
         <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
         java.lang.String&nbsp;friendId)</code>
<div class="block">Method that set friends</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocialHandler-DataHandler.JdbcConnector-Gui.Applications.App-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocialHandler</h4>
<pre>public&nbsp;SocialHandler(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                     <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sendInvitation-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendInvitation</h4>
<pre>public&nbsp;void&nbsp;sendInvitation(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                           <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                           java.lang.String&nbsp;friendName)</pre>
<div class="block">Method that insert the invitation in the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>friendName</code> - </dd>
</dl>
</li>
</ul>
<a name="setFriend-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFriend</h4>
<pre>public&nbsp;void&nbsp;setFriend(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                      <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                      java.lang.String&nbsp;friendId)</pre>
<div class="block">Method that set friends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>friendId</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteFriend-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFriend</h4>
<pre>public&nbsp;void&nbsp;deleteFriend(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                         <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                         java.lang.String&nbsp;friendId)</pre>
<div class="block">Method that delete friends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>friendId</code> - </dd>
</dl>
</li>
</ul>
<a name="acceptFriendRequest-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptFriendRequest</h4>
<pre>public&nbsp;void&nbsp;acceptFriendRequest(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                                java.lang.String&nbsp;friendId)</pre>
<div class="block">Method that accept friends</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>friendId</code> - </dd>
</dl>
</li>
</ul>
<a name="deleteFriendRequest-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteFriendRequest</h4>
<pre>public&nbsp;void&nbsp;deleteFriendRequest(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                                java.lang.String&nbsp;friendId)</pre>
<div class="block">Method that delet friend request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>friendId</code> - </dd>
</dl>
</li>
</ul>
<a name="cancelFriendRequest-DataHandler.JdbcConnector-Gui.Applications.App-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelFriendRequest</h4>
<pre>public&nbsp;void&nbsp;cancelFriendRequest(<a href="../DataHandler/JdbcConnector.html" title="class in DataHandler">JdbcConnector</a>&nbsp;jdbcConnector,
                                <a href="../Gui/Applications/App.html" title="class in Gui.Applications">App</a>&nbsp;application,
                                java.lang.String&nbsp;friendId)</pre>
<div class="block">Method that cancel friend request</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jdbcConnector</code> - </dd>
<dd><code>application</code> - </dd>
<dd><code>friendId</code> - </dd>
</dl>
</li>
</ul>
<a name="getFriendList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendList</h4>
<pre>public&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt;&nbsp;getFriendList()</pre>
<div class="block">returns the friend list of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friend list of the user</dd>
</dl>
</li>
</ul>
<a name="getFriendRequestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendRequestList</h4>
<pre>public&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt;&nbsp;getFriendRequestList()</pre>
<div class="block">returns the friend request list of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the friend request list of the user</dd>
</dl>
</li>
</ul>
<a name="getFriendReceivedRequestList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFriendReceivedRequestList</h4>
<pre>public&nbsp;java.util.List&lt;javafx.scene.layout.HBox&gt;&nbsp;getFriendReceivedRequestList()</pre>
<div class="block">returns the received friend request list of the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the received friend request list of the user</dd>
</dl>
</li>
</ul>
<a name="formatResultset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatResultset</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;formatResultset(java.lang.String&nbsp;idFriend,
                                                java.lang.String&nbsp;pseudoFriend,
                                                java.lang.String&nbsp;mailFriend,
                                                java.lang.String&nbsp;pPLink,
                                                java.lang.String&nbsp;roleName)</pre>
<div class="block">returns the formated resultset</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFriend</code> - </dd>
<dd><code>pseudoFriend</code> - </dd>
<dd><code>mailFriend</code> - </dd>
<dd><code>pPLink</code> - </dd>
<dd><code>roleName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formated resultset</dd>
</dl>
</li>
</ul>
<a name="formatSendResultset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatSendResultset</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;formatSendResultset(java.lang.String&nbsp;idFriend,
                                                    java.lang.String&nbsp;pseudoFriend,
                                                    java.lang.String&nbsp;mailFriend,
                                                    java.lang.String&nbsp;pPLink,
                                                    java.lang.String&nbsp;roleName)</pre>
<div class="block">returns the formated result set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFriend</code> - </dd>
<dd><code>pseudoFriend</code> - </dd>
<dd><code>mailFriend</code> - </dd>
<dd><code>pPLink</code> - </dd>
<dd><code>roleName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formated result set</dd>
</dl>
</li>
</ul>
<a name="formatReceivedResultset-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>formatReceivedResultset</h4>
<pre>public&nbsp;javafx.scene.layout.HBox&nbsp;formatReceivedResultset(java.lang.String&nbsp;idFriend,
                                                        java.lang.String&nbsp;pseudoFriend,
                                                        java.lang.String&nbsp;mailFriend,
                                                        java.lang.String&nbsp;pPLink,
                                                        java.lang.String&nbsp;roleName)</pre>
<div class="block">returns the formated result set</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idFriend</code> - </dd>
<dd><code>pseudoFriend</code> - </dd>
<dd><code>mailFriend</code> - </dd>
<dd><code>pPLink</code> - </dd>
<dd><code>roleName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formated result set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../DataHandler/SettingsHandler.html" title="class in DataHandler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?DataHandler/SocialHandler.html" target="_top">Frames</a></li>
<li><a href="SocialHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
